--[[  ___    ___ _______   ________  ________          ___  ___  ___   _________  ________  ________  ________      
|\  \  /  /|\  ___ \ |\   __  \|\   __  \        |\  \|\  \|\  \ |\___   ___\\   __  \|\   __  \|\   ___  \    
\ \  \/  / | \   __/|\ \  \|\  \ \  \|\  \       \ \  \\\  \ \  \\|___ \  \_\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \    / / \ \  \_|/_\ \   _  _\ \   __  \       \ \  \\\  \ \  \    \ \  \ \ \   _  _\ \  \\\  \ \  \\ \  \  
  /     \/   \ \  \_|\ \ \  \\  \\ \  \ \  \       \ \  \\\  \ \  \____\ \  \ \ \  \\  \\ \  \\\  \ \  \\ \  \ 
 /  /\   \    \ \_______\ \__\\ _\\ \__\ \__\       \ \_______\ \_______\ \__\ \ \__\\ _\\ \_______\ \__\\ \__\
/__/ /\ __\    \|_______|\|__|\|__|\|__|\|__|        \|_______|\|_______|\|__|  \|__|\|__|\|_______|\|__| \|__|
|__|/ \|__|                                                                                                    
                                                                                                               
                                                                                                               
PROTECTED- ✅️
V-5
XERA ULTRON PSU V2.0
PROTECTED BY- MOONSEC V3
XeraUltron team

]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _mAofTxGoQrWn = a; end)); return(function(o,...)local s;local f;local t;local a;local p;local l;local e=24915;local n=0;local d={};while n<827 do n=n+1;while n<0xb3 and e%0x980<0x4c0 do n=n+1 e=(e+928)%41349 local r=n+e if(e%0x4882)>0x2441 then e=(e-0x25)%0x412a while n<0x193 and e%0x31fe<0x18ff do n=n+1 e=(e+782)%29843 local t=n+e if(e%0x2a86)>0x1543 then e=(e+0x8c)%0x2e3f local e=23797 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x121)%0x8be7 local e=19833 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end else e=(e+0x21d)%0xc335 n=n+1 local e=67535 if not d[e]then d[e]=0x1 a=tonumber;end end end elseif e%2~=0 then e=(e*0x3d8)%0x8860 while n<0x371 and e%0x1952<0xca9 do n=n+1 e=(e-278)%32644 local r=n+e if(e%0x455e)<0x22af then e=(e-0x352)%0x75dd local e=90946 if not d[e]then d[e]=0x1 p="\4\8\116\111\110\117\109\98\101\114\111\84\85\71\117\82\122\81\0\6\115\116\114\105\110\103\4\99\104\97\114\119\112\75\87\65\87\69\103\0\6\115\116\114\105\110\103\3\115\117\98\113\74\85\119\85\69\74\88\0\6\115\116\114\105\110\103\4\98\121\116\101\114\97\79\102\106\105\110\103\0\5\116\97\98\108\101\6\99\111\110\99\97\116\117\106\75\122\69\72\75\104\0\5\116\97\98\108\101\6\105\110\115\101\114\116\105\80\120\111\80\71\113\108\5";end elseif e%2~=0 then e=(e*0x188)%0x2383 local e=9765 if not d[e]then d[e]=0x1 t=function(t)local e=0x01 local function d(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=f.byte(d(0x01))local e=d(e)if n=="\2"then e=s.oTUGuRzQ(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(e,n)return o(8,nil,o,n,e)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][d(f.byte(d(0x01)))];end local n=d(0x08)s[n]=e end end end else e=(e+0x196)%0x42fd n=n+1 local e=27044 if not d[e]then d[e]=0x1 s={};end end end else e=(e+0x234)%0x81e7 n=n+1 while n<0x375 and e%0x3b46<0x1da3 do n=n+1 e=(e-670)%16900 local l=n+e if(e%0x1ac6)>0xd63 then e=(e*0xd9)%0x8753 local e=51081 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e*0x3a1)%0xb357 local e=78038 if not d[e]then d[e]=0x1 end else e=(e-0x1b8)%0x97fa n=n+1 local e=85022 if not d[e]then d[e]=0x1 f=string;end end end end end e=(e+751)%15921 end t(p);local n={};for e=0x0,0xff do local d=s.wpKWAWEg(e);n[e]=d;n[d]=e;end local function r(e)return n[e];end local f=(function(o,t)local p,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local f=o while true do n[0x03][s.qJUwUEJX(t,e,(function()e=p+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#t while e<l+0x01 do n[0x02][d]=s.qJUwUEJX(t,e,(function()e=p+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 s.iPxoPGql(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=o+f;end end return s.ujKzEHKh(n[0x01])end);t(f(227,"^/<h+zKC,*NreH4;<<"));t(f(1,"2 v=Q0#57s*eUtARRRSQ5p5c#t#=#50RRe0*#*# #==UQ#= 0J#5Q5vt06AAAA07Q*Q50 0W=s0#Qs=HQs0 Q0Q*tUtRQsQ*Q}QQQsQQv*v*vQ=#=  i=UUUt =t=t=*=)=QvUUs=1v==0v=v5= =5RA=Qvt *g*v e#esv  Qv# se0 e v vvQ e 5>t 0M*!*RtA0Rs*#*t =XQ vz*H JRRe!tRsRsXvR*t0tQR=t=ARt<t0AQsNs=RAR7ReReR7AARvA*A*UvU0U0URU=AQeR5*5AAUt7t7A ts5sA5tRA.tZt t7tYtst Ute*e5UbeR#7#st5URtmULU U7e0eA*QeAUtU#URU50707UvU=esetUveR*ts sA**s9e0e#QsQ*e#*5*t*0*vevs5se5t5As s5sV7*=0=7*-s=*0s7=QsQssses*sUse5*sAsA#es7#Usav#"));local e=(-16382+(function()local d,n=0,1;(function(e)e(e(e)and e(e))end)(function(e)if d>244 then return e end d=d+1 n=(n-441)%42931 if(n%1032)<516 then n=(n-65)%46479 return e else return e(e(e))end return e(e(e and e))end)return n;end)())local le=(getfenv)or(function()return _ENV end);local r=s.YcJeuoyr or s.dngdRPZZ;local z=1;local t=3;local l=2;local p=4;local function de(u,...)local c=f(e,"#A4pYN9*S<WC5 vX z<SvYp/*v 4AY9;W5Y9W<w*4XS  *pY*N5*A4X4NYSS Y4q5YA *9CA  YC<*C*&YNA<Yvpp6* 55A4N5W<X YS<R X4C*NSv 54Y*IC5N5C<AS97pWS5 bA59SX*9ACScYY9<A XppA99WW5XSYY 4YS<*v5q9*v5 } 9YWXSW v4E95CSNY54}NNCWpvvASSA5WANXvYX<Yvr45 &4<S4C XY9pW*Sv&*4Y*TC5*T5SAYN5*4CpXX<p X4C4vCv;*Y9<5vCY!Y45pAC9N*pXAYX<C <pYpC<*& NY*<C<D9NNW7v pWSp5XA 9 C4^pYW<5v4Xv5A<Yv,45vBpSSY55AC4v9XCCp5S vpAX**59mYAW<CXpp YC5<4Y9<*C%XY<<4vYp*Sp5CAX4**N54Ap9AWYXSYY<A C4c9X5AUYNS<Xv<p9SY 4A*W< <pvS<<WAp95S &*p<<S5A4 9g5C44pWCpXoYX*C< vvNp<WvCp4<* 4pA*ACN4vp9C=5SAN<WW<p99vW5AXNXC9vp4A<N5W4<Sz 4XSpY<A W4SNNv444p CAXApp9  WA <A99CNX5YS<YpY<Nv5p-*NNv5XXYYhS545S5 <4X4SCWu<NS< WYY**  C Y*fCv}*NS<N Xp5*<5Y559XW cYYYYS5A4X*C59X*NN<XWS4WNp9v g>YN&<5Y1<<X44 N<5*Ap4vS.59ASNvC_X5YASv 54Y*z54A!N9WpX:jWNSWov5pSXCY4*  SC9zpY5<SvY* vNp9AY96W5XSYY<y 5ASCp54ApNSWYXRS*v Y 95 N499XN4C4vSpYS1AXS* 9Ap9ACWX<N4Y5CW4NSY 2AYN<S*XvY*<< v4q*CN955v5pSSYpS<% 54Y*pS95*Ap<YvApvYA SAA9WWNC Y*S v v *X AA*9YWAXN74<h5 49*SCS1AN*W4XppNS55< v9NC*5pv4p-*S5YAg Gl<9*WCSvv24Y*+C5NCCNA9NA*vv p5SA9WCC}OY5<S4S<NvXp5S95X4NXWN9<g 54S554N*vC<vN9NCyX7z5N4WAvvpYSI YA<9NC45v4A9YCMX5WhX<N4S <SY?p1 4  X9YpS5 S4YC A S,N9WCv5pSSYA5SA5v4SYpCC79NSW4vCpYA99<W5XSYY Wp <Av3b4*vC lNNCpv J Y4{95AA*p5NC5Y<W9vNv5*W5NAv9WW XStB<4vWpp* *5A 9*W<XWpXYYvY4Y*A5*5-NX<CX9p<S5 5v44=WNl*N<N8XppASI5555NWW<C(Y*<A *4C*AC55YN<WWWSqNNjS54C9<Cp2CN9<SXpXWAW9CCUX5YSXCYNWb X4<*v 4WWXWYMS5 S*4 NppN5CNV4vvp5SY KA5 YA<995(<WXApQ*55SN9 <55pSC:2Np <C *p4Yp<g CXBp5SS Y4Z95CSYS<+<v4NpYS!559S fANN CCX<8/SXv*pAS05Sl 9SWNW5Y5S5 N 5*pC<A<H5WCX Yp<Z5 4A4MCNB97Y<Xvv45*< 45595CpCap SC *4N*X5C5Y9YWYv XY*p5X4W9 5-A3A9p9<g55AS9YA4*N9SuZNNS vC4*S45NAS9SCp5pAkNC*45NjSNYWk4vWYvNpYSAWWAN95CS<WvvpZ*55SNX5N4NAS<*^<YX<5 <4 dvN5WYXfp555p<<9 XCWhWNT<5vSW5vApiYX<5v*XvYC<Yv,45v94<S*NvCSXYYjS54CS< v4PN95pAYNN<vv pp*  5A 9XCW<WXWpF*55SN95N4EN<9Y2YYA<CvS4N*v*SvYNNWXXwpNSA W4**YCv<vX4pYSq559X5NA59*9Sv*N><A  4SA4NXWSXYY0 *p < *pC BW9YW/v5pS 5pNSv5<XN*N5_ZxA99&WvXSYC<MvY4 Y9<< 54S*YGC*A AX*9<WXX5p<S 9vCSsYNV<5vWY4S%55ASW Av94CAr4Y<W+XAvY9<5Nx 92WYSX S49**C5mSNYXbNS<<X pNSv CC9A*Y5<SvYW4 vYq*N pAXN CSX<Y;94WpvXYpSX S4p*YCv: N+WAv5P9NY<5vSpY5vpCS55<C4U*YS<Yv1*F  p**p5vAA9YCYXNY*<4*455bSNYWtYY< X9pAN   4S9SS65SAS9GCAXSYC<SWvdAYY<+ 59vvp4XS>C A9YNWvXY 94C95CSzY< X NAW4WuAXS5 <A994CC<9v*45*S5YNC5A4AN9W<XWp549*CC5:SNYASNAWWvNXn*A Y4S*4CCc9v9pY*55SAY *K 9ACS<4vg4S*Y5.NSC GW9YpvS5 Y4V95.99NC &AvWp<Sn55ASC9A<9pC/RSv4Cp*S5YAtWNJvAYC<XCY YYv*A *95S529GW*WYpA*X5CA<*pCXCSNS<SvAvS*X5N4NASWSX<YvS  *pY*S A 0AqW5X Y9Sp YA<**CNC5Y<W4X<v5SC <A49XWC.9Y<<5v54 *X5W5SNNCYW5NoS<v4A * 5eAYNvW*X4XvSX5 4f95CX)9A4<<vCvSSp 45591CS:YY5<CWvvXpCC5D 9p<XX*Y9SY<WAX9C*XvppNSAXDXXSS5vAYY9WA54009Xv}4<*p5*5SN<W v YA<)*45A%SNYWKpCW5v5pNSv9W5AbGY5<SYp< C p**WCY4YpXCpvAYv*Xv454AYNSWYX2S*v Y *p A45*<5/<vvCpYS/55YN<A  XvN4<Yv345Cvpp*X z8 99<YXANJ<S*45pBSNYWJp*< X ApSC55A</4NN<SvYp{5<4<S45Y; 95CpR4NN4WSK5M^5NSXSNSCAXNp9Sv5 4A*/WNbvNYpNS4 *AS9YC,YSC*X*YA<S5Sp(*A Nq 99Y4<Y S4Y*OPf* 59fA9:WAXppvAv9vCYV.Y5v N*<NvvAA*S945pXSYY<}YvSWv54A*X5CK<9YWNv52vYX<CvXpCSp5X4A9WC-^NN:<NC4A*YS<Yv;SA5AvY*4 N5S9%CNv YCS*v44N*S5SAp4p*uCCX6SJ A4*9pCCwWYSp4SC5SAY9PXX9HCpj*AX<Yvppp*A<WA<9YCiX*Y444SYCS3YNDvXN*WAvNACS95< tYA5nX<YpWAv54<*Y*5fpAY<e X4 YY5 Cv15NYWxv5<XvNp SA9WCCGLY5<S4S<<vX4CSp 4AUXWNU<j 54SC5pYSU5SvCNNC!5<Y*<< WACc9N*<5vSpY5SYnS5 YX*9AC5<9v<45*S5Y*p5CAW9pCND%YA<4 NCv15NYW%v5Spv ppS*9WC 1oY5<S4W<<vApY*SCYAA*UCS<4v<4S*Y5JY CC}*NNWXXCXY9Y A499 CNK^vWp5S/55ASCAAA9NC9CYNYS  W594WN5WSXYSC ApASp5YX NWSCvXN*<<X 4<S*55vWp4S(554S<p5*gTYN<4  XWY <h 54SCX4NSNWCASNACaX Y*44*pCSkYNDXpY <9vSpCS*5XC&X5YS<Yvj45*SA NDNvvCXYY^S5YP<SvY45*CSv5XACWWvNY*YW5XA *YCYD Y9WNvX4 S95pAC99CSXNYW<5W44p*C5N pY*< h4pNNS<5v***CpuvNAWYXYpXY* AAA9NC95p4 <C 54<S45WXYN W4CWYY<< ACvANNYWEv5SNvNp<SWSSAW9NW T5N<W4vApCA99SW5XSYY vYA<X5S4<SI5YV<X4NpSS Y4d vAW*5CAiXNC<<XYpN*5<v X4C*X5CApNXCAXNY9<NvM45Y4<p S4Y*}/l9 CWbA9AWYXS 4499SCY2m<pX NSSpvApWSW5<ZXN Y9<Y 54S*Y(<9X5*A4X4Y9SS Y4cC94 *A5PC5pSWpX*pASW99CNX5YS<Y4 <NvN4 *pNvX4XYYjS5YL<SvY45*CSv5XACWWvNY*YW5XA *YCY+ Y9WNvX4 S95pAC99CSXNYW<5W44p*C5N p4p9XC5h<Y 5XvN9N* A0ANW*W YAYN * XYW<*vS4S*N59oCpX5<{<N WvCCYC<pvN4v9CC<5vNSW vN 4499SCYk8<XK5YNW4Xr4 S9W*4A9AY9<W 54S*Y45*CC<;S9pC1XWp Sv pCWA NE<5vSSAvXpCS9C*ANNXW*v*NY<vvAp4**5XXrN WYX!p <4CAp1*559W4X pSSY 2NvvA YY8CSc YNWp XpW*  }4Q9C*C5SAp4S*Y5He5NSWYXxp5SS 94N95CSVY<p2CNYWpX45v4W9YC.X5<   ooSvXAvY*5 Ar<9*WpXvmXN5W* 5SA5SWjv5pSSY oA59Sv YgYvWpvYp8*5AUSS YA5YCW<{4N4<A *4NE5NSWYXhp5SS YYYW5CWHSNn<5vS*<vvYASN99CWX5YS<Y49<N  po*YCGAA9SW5XA WpL*}C5%S<*A4NA<<XSpN*p A449YCC^Xv9p<*55SAYWvAA9XS9jNNg<5vp4vbvNXWYXGp5 WpNS< WAW*p5*<vXApYS?55995<4*YXCYX YY<AvW59AYN5WSXYSYXAYCS**4;NFSNYW&YY*  9AAp5C .DNY<vv*p4N-C9vS9 WXsAAS<C N4v9 <Yy4Y W9X4pNS,WS2_Ym5N_*N<*? X4<S4 Yv59 C*XNA5<5 54<*X<Sp**p5vAA9YCYW5&9YY5S4A*WCNv4Y W9 Y4p*A5*v94v*5<WXCpy*55SS9544YN<C*3pYA<5  4YY9S* p4**pCCl*N<W4v5pCSA NvWY*Sq55ASC*AN9SW X*NY<CvWAS*X55v5N CpK/p<<4 p4A%W9TWov5pS5 pv*X Y4<9YCAvYY <vv*pCA9*5W5XSYY 4YA<5 Nv:SLC A*9YWAXWXY9R N499WC<_WNAWS XpX*C <A4NvW XSv4pY*S5YAjW5A*9*W<V>YA<p vCv&XNYWIv5SWv<pY*9CB4<94Yv<XvYpj*5AC*N 9AAYpW<K< v45*Y5Re5WYApN*WCSWv<4=95CSNSCS1AwSS*XYpvS* 4A*9ACC8SFc*pvWppSN5Ws59*Y4<p S4Y*u(X9 5SvpNCWWv< 44Y9SCYy;<<X N4WN5J4 S*5pWvi4YY<3 5Sg <p49 <vA39<SpX p 4{*CCSiYNrWKvSpYS:5vAX9YC7X5<nQSNY<5CX4<SYNvC4XYY{S5YY<p A4h*C5SA4NNW9vC 4489SCY6}CpX<NA<N*v29AY9RW59oCSBYY5<CWvvXpC5W{N9*9WvXp <Y Y4 995NxXY W9vppCS9 SAN9WC554Yp<CvNXp94WAv59vSSvAAWNp548AY55vvSYA*WCpp *  A444X<v  4SWW5YA N99QW5XSYY<?vY4S*Y5rAvN<WYXqp5SW Y4-955WAYN%< vSp*S?55ASSYC*X5Y<<YvA45*<5Y449SWSX*Yg<_ S4Y*VC544NYWAv5pCSY RA59S A_UY5<SvYpR*v5SAY*CW5XSYY<A 54<*Y5+4 NSWYX3p SS Y4n*}CStYN%<vX4pYSJ55SY pAA9VCCySN4<Nv94CA49pWSXYYa YY5<Svghp9 5SW4XhpSSY &Sp5<4A9NYvvSvYpM*5p+SS YA59C*vCX-C<W Np*pWCXg 9YWYX p9<N XA *9CpVCN9WSvNpWS5<4Ap9CCN5pY5WA <p**p5vAA9YCYXX4W*pC4iSN*W55X4vWYvNpYSAWWAN95CSXHY<W4  X*SA5AAN99*pvSYA<W NAN*S55A9NXWWSS Y4u95CS65N3<5vSY9SA55AS9YCAX5YS<YX4YY*S5NABNXWSXYYuW5 W4Y*AC5s<NYW4v5YWS5 wAX9SCSKkY5<SvYY&*55<AY9pW5XSYY<iv*4S*Y5Pm5NSW9Xkp5<  Y4n95C<%YNA<5vSNNS%55AS9NC^X5YS<SvK45*S59N*N5WSXYWST+Y5<YvpX9p*SpA4Y WXC4p*SN 5A5*NWvL N*<Nvv4CSp5v4%N C4&YGWSCvp4 pCW4A<9pCU5<4*Sp v4A*Y5Y>XA*SCvN4vSJ pAX9***qAYA<Nv9XpNv5CA5N W9XAYWN4 5pA9<N9W*v5pSSYAS<+ 54YY*CAy5v9pW*55SAY55ACN<WSipNg<W  4v*pNWWSX=p5SSpCSA <A JYN;<5vSpYSS55AS9Y54X YS<Yvz4X*S5YAi9vCCXYYAS5 54Y*,C54S9NWQv pSSN EAv9S59AYY5<CvYpA*55SAY98WXXSYN<> X4S*Y5P75*4WYX_p5SS Y4495CSAvN(<5vSpNSP5 AS9Y AX5YS<YvA45*S5YAYN5WSXYY4<9 S4Y*g4S**CN:YNXW5X9p<SW5XC94YY5<SvY<SXqp5SY pv94**pO4YA<9vSp4SNS9Ap94WpC*p9SNv84Y9<5p_XAN<5XN4vYN 5 X9vW</Cv4pp*S5YAGWYA59SCj pp <S*45k7SNYWVNp<<XApNA59SCYbOY5WRvYpE*5 WAN9GW5XSYN<0 54SS95Nk5N<WYXYp5SS YYL*YCSZNNn< vSp*Sm v4 9YCpX5YW<YvJ45*S 9A%N WSX*YeS5 S4YS*C52SNYWVv5pWSY F4v9SCYl_Y <SvNp-*5v<AY9ZW5X<YY<x 545*Y5fw5NWWCXZp5SSA5<YvD4SYCCNAqvWS<SK55AS554Y*3CS,*AWNCW*p9*A p 9NCW<_wYw<< 4pA*CC<A4YXW*X4YYSA 94S4vWXh*NANX  pYSp5S2 NWW<XApX<>WpG 9 5AA4AXW<v<Y*<Y A4WppWpXXNW< XEY{SC<pXWN CA7EY4<v  4N*C< A 9SWX vY*S9<v4S* CNW4XhpSSY -Sp5<4A9NYvW4vYp=*5pYSp5AAP9CCSI4YN<9 C5!,5NSWYXBYYSS Y4r*vC<;YN2<5v5pYSI554W*5CyX YS<*v145*SvY4AN5W<XYYAS5 <4YS4 A2SN*WovvpSSY aA5* CY%AY5<CvYp:*55S4C9-W5XSYY<V v4S*Y54I5NSWYXAp5S< Y4MS CSBYNf< vSpYSE UAS9YC8XvY5<Yv845 X4N* 5AWWXvY6S5 S<t XA 955*AYNvWAX4p*Av9XCYdDY5vmNSWYv5cX*< YWvYWYY<T 5<QvSpY*55C vAX9CXWpN<*<WAX9 5YKYN <9XNpX*  9Ap9CC9rSYN<Wv5X4*p5CAN4pW5}Ap<<* p4v*A5YAYNXSW pA49SC*r54XWYX N9<A54pYS WX-vNv*pX p <Av4vXSYC A9NAW4XYY Yv S4 9N*vA}9,WSSB55AS9YCH.YYS<Yvjpv*<5YA0N5WWXYY_S5vW45*hC ZSNNW>v5pSWY  A59<CYyAY5<CvYY4SY5SA*9%C!XSYY<u 54W*Y5Ay5NCWYXkp5SSvX4395CSlYN=<vvSpY<455AS9YCAX5Y<<YvJY *S5YA7N WSXYY(<M S4Y*_Cv?XNYWFv5SPXSYYS5WXA<*YYvW4vYp+*5pYSp5AA^9CCSF4YN<9 C54A7NSWYX?Wpv<YASN9vXS+YNG<5N?WSXYp5SC<v X4CCWXNN*NW X4 SY5YA N9CNXXp <9 p4C*95S;NNWW5C4ppSC NvpYYC*55pNNX5MppYSCAXY9 W9CXY<S<v*pY*A5W pp5WCv<pSSN vv9*U5NX vSpYSl55AS9 C8X5YSW9A945*S5YA4N5WSXYN4SX S4N*xCX%SNYWUx5p<SY AA59<CYEAY5WWXApD*X5SAS9FW5XSYYWY 545*Y5Af5NSWYXjN<SS N4s*qCSZYNh<5fppYS/55AS9YC4X5YSWCve45*S5NA:N WSXY9AS5 S4Y*AC5?SNYW9v5pSSY 44Y9SCYiF<YE NA<AvWp** 5YWv>AYY<U 5*4v<4 *5WSAp9*WAXW 94Y95CS1YC*X NN<<S4 pAS9YC=Y5CYXNN<<AvWp*A49*WSXYYQ SY*S* A4SNS50eA9N< X9 44N9SCYQySXPOYNW4  4CSS5NAvX<YY<0 54S*C5+i5NSC9gSp5S< Y4p95CSdY*sWYvSpNSb5 AS9SC8A5NY<YvA45*<5YANN55SXvY;S  S4N*k54US*YW v5p<SY AA59<CYAmYX<SvNpO*v5SAY9nW5XXYY<Q 54<*Y5R%5N5WYXHp5SWXN4095CS955YA,NSW*CWXCY* YAA9XC5X<Y4<Nv9X4*p5CAN4pC4v YXNpCvXX9<<XXpN<9C 4 44f9SCYHFCpX<NA<N*v5XAY9mW5YhCSRYY59X <pYUv94WYX1p5XYYpSA D4C*S54UNN9<CS)55AS9YC8%YYS<YvLpv*<5YADN5W5XYYUS5vWp8*OC &SN9WDv5pSWY 4A59<CYdAY5<CvYY4<95SA*9qW XSYY<F 54X*Y5Ao5NCWYXmp5SSv74R95CSQYN;<vvSpY<555AS9YCAX5Y<<YvOY *S5YAsN WSXYY)<t S4Y*KCvlXNYWcv5SeXSYYS5WXA<*YYv<5vYp^*54X*N5 AAXW<C<0 54S 5pYS(5SA*4W9CC*Y9SAvpv99CC<A/NcW<v4YASC5<44NXC*Q4NY<Av9pSpvCXA*9A9X5XYTS< N4<*CW4cS9A*Cv5p<N  YvpNpCCb5N9<<vW4X*5 NAY9 *pX p <Av4vXNX55A9NACpvWp<<4 vpAY55NXv4W<<XY4 Y<<4vppAYW<vvF45*Sp:*XC ^59*CYXvYA<4 *C5.SNYWxv5YjSY %A5*WCNzDY5<SvSpu*55S49**W5X<YY<4 54S*Yv,ANNSWNXnp SS N4;*v5 iYNp<5vCpYS055AS*5C6X YS<*v245*S5YA5N5WSXYYqS5 W4Y*t5v0SNYW>v pSSN oA5S<CYdjY5<<vYpz*55vAY9sW5XWY5<I 54SC5pN*<C<A4NXWNv5 94<95CS,Y<p(YY<W9vA4XS55<44XvY5<Yv>45 X4N* 5AWWXXYZS5 S*r XAX9<5/X2NS<<X pNSv9WC mUY5<SpC<AvSpp9* VAAN WS<4vp4S*Y52N55YrN9<WAXWY*4A95CS7YN3WpvSpYS& vp>9YCAX5YC<Yv245<SvAAnN WSXNY_<4 SYYSAC5^<NYWAv5p5SYX%4<9SCN(!Y <Sv9pa<5 <AY9AW5X<YY<A 5pS<A5sd NSW<Xcp5SS Y4995CSRYNA<5vSpYSY55AS9YC4npYS<YvD*Yv5pSSUWpK 9SY4<9 S4Y*34S**CN?YNXW5X9p<SW5XC9YYY5<SvY<SX(p5SY pv94**pO4p <XW44**N55M59N<vX Y*SN vAC*pCvAOY W4XYXW*C pA 4CS XSY*<A5AA pX5NA9NWW<XWYA<S NpN*AC</5NJ9*XApASX 5A<*4*C,CNpWNvv4C*<94C+XSYY<TYpS<vA4Nx5NSWYX;p5<, Y48955W.NNe<5vSp9Sg55AS*9C X5Y<<YvY45*S5Ypg9 WSXNY(S  S4N*F5vA<NYWpv5pCSY LA59S5N?wY <Sv*p7*55SAY9vW5XSYY<K 54W*Y5sA<NSWYX/p SS N4n95 <PYN1<5v<pYS)55AW9YCyX5YWCAvE45*S45SY qAS9**WCCs*SS <4X9C5pA4No99vCp*YCWXjAY C55CNY<WvoA49 94CSXSYY<UYXS vS4p*S5AAYN4WCv<Y9SY95CSHYNe<5v5pYS%554W<9C1X5YS<9va45*S 9Y N5W<XYYAS5 S4Y*xv zSNYWxvvpSSN lA5S<CYmaY5<<vYpe*555AY9zW5XW<A<Z 54S 5pYS>5SA*4W9CC*Y9SAvpv99CC<ATN0W<v4YASC5<44NXC*M4NY<Av9pSpvCXA*9A9X Qp <4v94A*W59AWACWCv*Y4SN S4S*p*CeNYNWpXu4 S9SXX5YWS vp4C*95C0ANv< tp999 C9n*Yvv!pF*SN4WpvSpYSuAYS5 S4OYpW =Sv4p!*S5YA?5p=<9AWNSvv44Y*7C5*Y5p+ANlWCXSY4SN 9ACU^Y5<SvYpMSY5SAY9+CvX<YY<M 545*Y5i,59WCAXJp SS *4:95CS4Y9S<5v<pYSA55AW9Y54i-YS<*vT4 *S5YAUN5W<XYYAS5 C4Y*IC5GSNCWsv5pSSY IAv9SCY/NY5<SvYpA*55<AY975 XSYY<f  4S*Y5J, NSWYXxpvS  Y4j954S9NC<MvNCpNSy55AS9YCvX5YS<YX4Nv*S5NA(N WSXYYIS5vR4Y*4C5MSNYWTv5pSCv 6A 9SC9JmYX<SvSNv*55SAY9<W5X<YY<9p44S*Y5nApNSWNX_YASS SYv95CSgYN*<5v<pYSYXWAS9YC{!NYS<Nv{45Wl5YA9N5W<XYYbS5 Spv*y54iSN9W=v5pSSWAYA59<CYrYY5<<vYp4*555Y49BW5XSYS<0  4S*YvSl5N<WYXnp5SS Y4iS9CS3NN;<vvSpYSE55p<9YCFX5Y<<YvP45**5YAxN5WSApYmS5 S4N*6C5IS99CSv5pSSYp<A59SCYA4N <SvYpxC 5SAY9Q 4ANYY<w 54v*Y5Ah59pWYXY9WSS Y4M*4CS(NN}W6A9pYSq55AX9YCAX5YSCNv-45*S5NA2N5WSXYWCS5 S4Y*pC5JSNYW6vvpSSN rAX9SCY7uY5WvvYp+*55CAY9AW5XvYY<t  4SS45bL NSWNXTp5 < Y4(95CShYN3<5XW*WST5vASCYCQX5YSCYXW45*W5YA4N5 WXY96Ww S49*&Cv=S< Wa=5p SY 4A59WCYYCY5<S=Apl*X5SAN9PW5XSYYW< 545*Y54%5NSWYXgNSSS *4}9vCSU9N2W4Y4pYSp55Yl9YCAX5YS<YvYNW*S5YAGSYWSXNY-<vaW4Y*pC5NSNYWxv5NSSS GAX9SC*:(Cp<ScYYW*55CAY9pW5*WYYW4  4S*<5mpYNSWYX+p5Wp Y4995CSiYNY<5ASYCS2 4AS9vCTNpYS5Yvp45*v5YApN55pXY*2<  S4W*PAXtSSpW7A5*CSY 9A5C4CY*+Y5<SvWpj*X5SAW9^W XSN9Wp 54C*YXC+5NSWYj4Y<SS S4l 5CSOYNy<5XppYSp55AW9YCAX5NW<*v?4X*SAYA(N5WSAYYCS5 C4Y*pC5pWNY5HX4pSS* hAX9SX -=95  vYpp*55CAYCNW5ZW* <xvA4Sv55s=5NSWYXNp5SC Y4N95C<>Y945vvSp*S{A5AS9YCZA5Np<Yvp45*C5Y*4N5CW_CYE<A S<p*oC5?SNYCNv5pCSY NA59WCYA49z<SvSp8vY5SAY9eCv/CYY<N 5*S*Y5zu5*S5;XGYASS <4oCXCSA99C<5vXpY  55AS9YCeNCYS<<vlpp*S5YAjN5CvXYYYS5 S4Y*4C5ES94WzXZpSSN /Av9S YA Y5< vYpY*5pCAY9iCWXSYC<- 54S*C5rp595WYX*p55N Y9p95vS4ANlWpvSC*SqvvAS<Y54X5YX<Y4v45WY5YYO<XWSXCY{O9 SYY*Dv59pNYW*v5W SYX5A5<S5SttNp<SA4pGWS5SAY9AW5kbYY<- 5pA*YX&AvNSW5XPS4SS2-4r<55 cYNS<5X4pYWY55YS*CCazYYSFCvHY *SXYAWN5CDXY*YS5A*4YWVXX_SN5Wm9CpSCN qY5* CY_SY5W5vY*S*5XS4N9UCYXSNY<hvv4S*Y Cq59AWYX*p5SS Yp4*SCSEvN:54vSpYSf vpp9YCCX5WA<Yv;45SW AAF9SWS4AY(S5 Sp9*CC5ANNY 9v5pSSYv4N<9S54yJ94<SvYptSvApAY9XW5XWYY<u 5pWSv51A5NSCxXzp5SS Y4X955A&Y9k<5v<pY<mvvAS95C_4*YS< vnN5vY5YASN54pXY95S5vSpY*R5pIS<9WnXYpSSYv9A59 CY)*Y5<WvYY4Wv5SAW9ICXXSYY<IX5NA*Y59G5NvWY4Cp5SS X4Q*4CS=NNu< vSNYS<55Av9YCNX5W4<Yv9p4*S5WAqW5WSXNYPS5 S4S<vC5gSNYXDv5p<SYXa9A9SCWr.NA<SX<p}*55XAY99W5XWYY<A 5pW*55TA4NS5PXbp5SS Yp 95Cv6YNA<5vWpYC: vAS9WC&y9YS5vvypvSN5YA9N55YXYYHS5 Sp5*l54hSNNW=vvpSCYvpA59vCYY*Y55*vYY4CC5SAW9R5SXSYY<0 54<*Y59c5N<WYX4p5CS 94Q*4CS*2N!B*vSY9SY55Av9Y55X5YS<YvHYE*S5WA%N WSX9YzC5 W4Y*9C5*WNYW*v5YW<W y449S ,:TY5<SvYNG*55vAY9AW5XWYY5-XY4S*W5x94NSXpX2YvWA Y4995 YoYN=<5vSYCSs 4AS9NC>XvYS5Yv*45*v5YNYN5A4XYN4Wp S4W*t S0SNYWbv5YASY 9A59<CYO4Y55S4*pHS45SYC9Z CXSN954 54v*Y 5s5NSWYX}S9SS W4c9 CSt9N;55v pYS955*p9YC<X5NWWYv_p4*SASAqN5WSAYNAS5 v4Y*9C5ANNYW4NWpSSC tAv9SCY(GY5XAvYp9*55WAY94W5XSNN<Jv44S*N5Es NSC9Xvp5Sv YSS95CSQY94C9vSpCSMA5AS9YCyA5Y5<Yv*45*X5Y94N5CWX5Yo<N SSW*8C5;SNYCNv5pXSY <A59SCYfL*5<SvWph*55SA99lW5AYYY<9 54<*Y54u5*SC6X0YpSS W4e<pCS6Y9<<5XopYSQ55A59YvGoNYS<5v7p9*S CA.S5C9XYYSS5w 4YSXC5AW9CW_XNpSXN :A59S YANY5WAvYp<*51 AYS:XCXSY <kvN4SS 5cA5*NWYXSp55A Y4<95vSACNEWYvSCYS3 YAS9YCSX5YX<Yv445*W5Yp!9WWSX5YQ<p SYA*^C54pNYWWv5pSSY pA5<SCXO-N9<Svvpl Y5SYY9*W5:4YY5N 5S9*YX%YXNSWvXd<XSS4O4f95 AqYNS<5X4pYS455pS* C3VNYS<5vu4 *S5Y49N5CpXYYqS5 C4YW;CXJSNXW2X9pSC5 >Y5*vCYcCY5XCvY<;*5XS4X9zC*XS5A<xAS4S*Y5Yc59AWYXCp5SW YYdCACS/vNiWYvSpNSi55*q9YC5X5YS<Yvp45WS pA!9SWSXvY}CA SNYSWC5AYNY8pv5CASYlR4 9S5?gE5<<Sk4p(*5  AY9WW5lYYY<4 5YSSA5DA*NSW5Xfp SS Y4C955NVYN^<5vCpYC(6XAS*ACi+9YS Yv}N5*C5YA N5;CXY*pS5ZS4v*z5<IS AWZ4WpSSYv9A5*pCY^ Y5<WvYN7<Y5S4x9rCNXSCS<L 5pv*Y5vb5NSWYX4p5CS v4+*WCSKvNiA vSp9vv554*9YCpX5YS<YX%<C*S 4Ac91WS/pYuS5vA4Y*5C5A9NYWAv5NSSW Q4S9SC &I5s<SvYp *5 9AY9uW5XWYY5M  4SS45?A9NSW<XBpvX9 Y4X955ABYNH<5XSWpSP WAS9SCkHCYS<YvY45SY5YAvN5W<XY9n<4 Spg*w5N8S5SWPv5Y9SY vA59SCYK4Y55SXYpLSW5SAv9MC XSY9Xv 5p**Y59Z5NSWY{fWCSSv44V*nCSApNQ<578pYS555499YCAX59S<<v_pS*S5 Ax /WSXYYWS5v94Y*kC50WNY dq4pS<4 E499SCWdyYv/9vYpX*5 NAY9{W57SCp<xvW4S*S5^ACNSWYHNp5<Y Y4v95C<fY*%CYvSYzSh NAS SC8X5Np<Yvv45*S5YA4N5 SXXYB<W S4v*) XmSN9kvv5Y*SY AA59SCYARCC<SX4p%S-5S4p9oW5ADYY<5 5p9*Y5A^5*SCvXkYSSS  4ZvHCS/Y95<5X9pYSl55AW9Yv?A4YSW4v0p9*S4<AJNvA9XYYXS5v84Y*uC5AS5pWZXWpSSS ^4C9SCYxCY5WYvYpv*55<AYS!C*XSND<FvN4SvS5hr59 WYXvp5SS Y4495vSAANMWWvSpvSzv9AS99AvX5N*<YvY45*S5Y4F5CWS84Y%<0 Spp*yC5A5NYW5v5Y9SY AA5SSC<OxNS<SvXp;XO5SAY94W5O9YY<o 54W*YXkZvNSC4XbY9SSN44K9v49kYNX<5vSpYSR554S pCLIWYS<Sv=pC*S5Y4pN5CYXYYvS5 <4Y<f59iS9jW8X*pSXS nA59WCY{vY5<SvYp4*5XS4W9ECWXSYv<VH54S*94v)59*WYXCp5SS YpU CCSA4N?WUvSYpSh55pp9YC5X5N9<YvA45<S <Ae9SWSXXYr_J S4YS C5A9NYWFv5pWSYMaAv9S5416N9<S9SpL*vp9AY9XW5X YY<: 5pSvp5nAWNSWSXqYCSS YpA955Y,YNv<5v<pYWy5XAS*bCtM*YSGWv(45SC5YAvN5WSXYYNS56S4S*m5W(SNvWBA9pSCYApA5*9CYKvY5W*vY9kCX5S44965YXSWB<xB59C*Y5v15C<WYNvp5SWY44T*CCS?vNx<5vSYYvX55499YCYX5N*<YvhY**S nAz9WWSXNY_W5vN4Y*5C5ApNYA9v5pS<> /4W9SCYIhNA<SAYY9*5 9AY9WW5N5YY5eAX4SS45MAWNSAYXw955C Y4v95 0/YW5<5AS**SU WAS5NCU9WYS<9Yv45S*5YA*N5WSXYNiv5 Sp4*V5%qS9pWZv5YNSY 5A5*9CYiAY5CSv5pMSS5SAv9duCXSN9WN 5p9*Y1 x5NSWYXFYNSSvZ4F*WCSxNNOC5XCpYS555449YRXX5NWWCvVpW*SpAA_N5WSXYW4S5vY4Y*vC5V<NY5^N2pS<h +499SAp&dNv<<vYpv*5XAAY9%W5XSYN<gvS4SS45wL NS5YXNp5<Y Y4W95A*LY94CmvSY4SLYSAS9YCuX5Y5<Yv545S95YAAN55SX5Yy<S S4v*0poxSNY7Cv5Y9SY tA59WCYpKSX<SX4pqS95S9N9yWv99YY<X 5pY*Y5)L59S AXyYWSS S4=*CCSFYNp<5XYpYSv55A<9YC!ySYS<YvF4 *S5YAs");local n=0;s.VthPjshn(function()n=n+1 end)local function e(e,d)if d then return n end;n=e+n;end local d,n,h=o(0,o,e,c,s.raOfjing);local function f()local n,d=s.raOfjing(c,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local b=true;local b=0 local function y()local e=n();local n=n();local t=1;local l=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(l==b)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return s.mdmcdXAV(n,e-1023)*(t+(l/(2^52)));end;local _=n;local function k(n)local d;if(not n)then n=_();if(n==0)then return'';end;end;d=s.qJUwUEJX(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#d do e=e..s.qJUwUEJX(d,n,n)end return e;end;local b=#s.hAEFQFhD(a('\49.\48'))~=1 local e=n;local function de(...)return{...},s.Z_BDX_YT('#',...)end local function ee()local e={};local c={};local o={};local a={c,o,nil,e};local e=n()local r={}for l=1,e do local d=h();local e;if(d==3)then e=(h()~=#{});elseif(d==0)then local n=y();if b and s.szBysaRj(s.hAEFQFhD(n),'.(\48+)$')then n=s.rRwxFtIn(n);end e=n;elseif(d==2)then e=k();end;r[l]=e;end;a[3]=h();for e=1,n()do o[e-(#{1})]=ee();end;for a=1,n()do local e=h();if(d(e,1,1)==0)then local o=d(e,2,3);local h=d(e,4,6);local e={f(),f(),nil,nil};if(o==0)then e[t]=f();e[p]=f();elseif(o==#{1})then e[t]=n();elseif(o==u[2])then e[t]=n()-(2^16)elseif(o==u[3])then e[t]=n()-(2^16)e[p]=f();end;if(d(h,1,1)==1)then e[l]=r[e[l]]end if(d(h,2,2)==1)then e[t]=r[e[t]]end if(d(h,3,3)==1)then e[p]=r[e[p]]end c[a]=e;end end;return a;end;local function ne(d,n,e)local l=n;local l=e;return a(s.szBysaRj(s.szBysaRj(({s.VthPjshn(d)})[2],n),e))end local function _(m,g,h)local function ne(...)local f,k,b,ne,c,n,a,ee,j,u,y,d;local e=0;while-1<e do if 3<=e then if 5<=e then if 5~=e then e=-2;else d=o(7);end else if e>0 then for n=41,75 do if e~=4 then ee={};j={...};break;end;u=s.Z_BDX_YT('#',...)-1;y={};break;end;else u=s.Z_BDX_YT('#',...)-1;y={};end end else if 0<e then if e>1 then n=-41;a=-1;else b=o(6,89,3,79,m);c=de ne=0;end else f=o(6,48,1,3,m);k=o(6,99,2,29,m);end end e=e+1;end;for e=0,u do if(e>=b)then ee[e-b]=j[e+1];else d[e]=j[e+1];end;end;local e=u-b+1 local e;local o;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];o=e[z];if 55<o then if 83>=o then if 70>o then if o>62 then if 66<=o then if o<68 then if 65<o then repeat if 67>o then local e=e[l]d[e]=d[e](r(d,e+1,a))break;end;d[e[l]][e[t]]=e[p];until true;else d[e[l]][e[t]]=e[p];end else if o<69 then local l=e[l];local p=e[p];local f=l+2 local l={d[l](d[l+1],d[f])};for e=1,p do d[f+e]=l[e];end;local l=l[1]if l then d[f]=l n=e[t];else n=n+1;end;else local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[p]];end end else if o>63 then if 63<o then for n=37,98 do if o<65 then local n=e[l];local l=d[n];for e=n+1,e[t]do s.iPxoPGql(l,d[e])end;break;end;do return d[e[l]]end break;end;else local n=e[l];local l=d[n];for e=n+1,e[t]do s.iPxoPGql(l,d[e])end;end else local r;for o=0,6 do if 2<o then if o<=4 then if o>2 then repeat if 3<o then r=e[l]d[r]=d[r]()n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];until true;else r=e[l]d[r]=d[r]()n=n+1;e=f[n];end else if o>3 then repeat if 5~=o then d[e[l]]=h[e[t]];break;end;d[e[l]][e[t]]=e[p];n=n+1;e=f[n];until true;else d[e[l]]=h[e[t]];end end else if 1<=o then if o>=0 then repeat if 1~=o then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;r=e[l]d[r]=d[r]()n=n+1;e=f[n];until true;else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end end end end end else if o>=59 then if 61<=o then if o==62 then n=e[t];else d(e[l],e[t]);end else if 60>o then d(e[l],e[t]);else local n=e[l]d[n]=d[n](r(d,n+1,e[t]))end end else if o>56 then if o~=56 then for h=18,86 do if 57~=o then local l=e[l]local t={d[l](d[l+1])};local n=0;for e=l,e[p]do n=n+1;d[e]=t[n];end break;end;local p;for o=0,1 do if-3<=o then repeat if o~=0 then p=e[l]d[p](r(d,p+1,e[t]))break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else p=e[l]d[p](r(d,p+1,e[t]))end end break;end;else local n=e[l]local t={d[n](d[n+1])};local l=0;for e=n,e[p]do l=l+1;d[e]=t[l];end end else local f=e[l];local p=e[p];local l=f+2 local f={d[f](d[f+1],d[l])};for e=1,p do d[l+e]=f[e];end;local f=f[1]if f then d[l]=f n=e[t];else n=n+1;end;end end end else if 76>=o then if 72>=o then if 70<o then if o>68 then for a=29,70 do if 72~=o then local a=k[e[t]];local r;local o={};r=s.AAaB_AGW({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for l=1,e[p]do n=n+1;local e=f[n];if e[z]==81 then o[l-1]={d,e[t]};else o[l-1]={g,e[t]};end;y[#y+1]=o;end;d[e[l]]=_(a,r,h);break;end;local o,a;for h=0,4 do if h<=1 then if-1<=h then repeat if h~=0 then o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];end else if 3<=h then if h~=2 then repeat if h>3 then d[e[l]][e[t]]=e[p];break;end;d[e[l]]={};n=n+1;e=f[n];until true;else d[e[l]][e[t]]=e[p];end else o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[p]];n=n+1;e=f[n];end end end break;end;else local h,a;for o=0,4 do if o<=1 then if-1<=o then repeat if o~=0 then h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];end else if 3<=o then if o~=2 then repeat if o>3 then d[e[l]][e[t]]=e[p];break;end;d[e[l]]={};n=n+1;e=f[n];until true;else d[e[l]][e[t]]=e[p];end else h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];end end end end else local r;for o=0,6 do if 2<o then if 5<=o then if o<6 then d[e[l]]=d[e[t]];n=n+1;e=f[n];else r=e[l]d[r]=d[r](d[r+1])end else if 3<o then d[e[l]]=d[e[t]];n=n+1;e=f[n];else d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];end end else if 1>o then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if o>=-3 then for r=49,71 do if 2~=o then d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];end end end end end else if 74<o then if o>=73 then for h=31,73 do if 76>o then local p,o;for r=0,2 do if 1<=r then if 0<r then repeat if 1<r then p=e[l];o=d[p];for e=p+1,e[t]do s.iPxoPGql(o,d[e])end;break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else p=e[l];o=d[p];for e=p+1,e[t]do s.iPxoPGql(o,d[e])end;end else d(e[l],e[t]);n=n+1;e=f[n];end end break;end;local o,a;for h=0,4 do if h>=2 then if h<=2 then o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[p]];n=n+1;e=f[n];else if h>2 then repeat if 4~=h then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];until true;else d[e[l]][e[t]]=e[p];end end else if-1<=h then for a=40,54 do if h>0 then o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];end end end break;end;else local h,a;for o=0,4 do if o>=2 then if o<=2 then h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];else if o>2 then repeat if 4~=o then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];until true;else d[e[l]][e[t]]=e[p];end end else if-1<=o then for a=40,54 do if o>0 then h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];end end end end else if 74==o then local e=e[l]d[e]=d[e]()else local o,a;for h=0,4 do if 1>=h then if h<1 then d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];else o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];end else if h<3 then o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[p]];n=n+1;e=f[n];else if 3<h then d[e[l]][e[t]]=e[p];else d[e[l]]={};n=n+1;e=f[n];end end end end end end end else if 80>o then if 77>=o then local e=e[l]d[e]=d[e]()else if 75~=o then for n=27,72 do if o~=78 then d[e[l]]=d[e[t]][e[p]];break;end;d[e[l]]();break;end;else d[e[l]]();end end else if o<82 then if 81~=o then d[e[l]]=(e[t]~=0);else d[e[l]]=d[e[t]];end else if o<83 then local n=e[l]local l,e=c(d[n](r(d,n+1,e[t])))a=e+n-1 local e=0;for n=n,a do e=e+1;d[n]=l[e];end;else local o,a;for h=0,4 do if h<2 then if 1>h then d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];else o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];end else if h<3 then o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[p]];n=n+1;e=f[n];else if h>0 then for o=30,60 do if h~=3 then d[e[l]][e[t]]=e[p];break;end;d[e[l]]={};n=n+1;e=f[n];break;end;else d[e[l]]={};n=n+1;e=f[n];end end end end end end end end end else if 98<=o then if o<=104 then if o<=100 then if 98>=o then local n=e[l]d[n](r(d,n+1,e[t]))else if 95~=o then repeat if 100>o then d[e[l]]=d[e[t]];break;end;local h,a,s,k,c,u,b,o;for o=0,6 do if o<3 then if o<1 then h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];else if 2~=o then o=0;while o>-1 do if o>=3 then if o>=5 then if o~=6 then d(b,u);else o=-2;end else if-1<o then repeat if 4~=o then u=s[c];break;end;b=s[k];until true;else u=s[c];end end else if o<1 then s=e;else if o>=-3 then for e=36,95 do if 2~=o then k=l;break;end;c=t;break;end;else c=t;end end end o=o+1 end n=n+1;e=f[n];else h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=f[n];end end else if o<=4 then if 1~=o then repeat if o>3 then o=0;while o>-1 do if 3<=o then if 5<=o then if o==5 then d(b,u);else o=-2;end else if o==3 then u=s[c];else b=s[k];end end else if o<=0 then s=e;else if 1~=o then c=t;else k=l;end end end o=o+1 end n=n+1;e=f[n];break;end;h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];until true;else h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];end else if 5~=o then h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];else h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=f[n];end end end end until true;else local h,a,s,k,c,u,b,o;for o=0,6 do if o<3 then if o<1 then h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];else if 2~=o then o=0;while o>-1 do if o>=3 then if o>=5 then if o~=6 then d(b,u);else o=-2;end else if-1<o then repeat if 4~=o then u=s[c];break;end;b=s[k];until true;else u=s[c];end end else if o<1 then s=e;else if o>=-3 then for e=36,95 do if 2~=o then k=l;break;end;c=t;break;end;else c=t;end end end o=o+1 end n=n+1;e=f[n];else h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=f[n];end end else if o<=4 then if 1~=o then repeat if o>3 then o=0;while o>-1 do if 3<=o then if 5<=o then if o==5 then d(b,u);else o=-2;end else if o==3 then u=s[c];else b=s[k];end end else if o<=0 then s=e;else if 1~=o then c=t;else k=l;end end end o=o+1 end n=n+1;e=f[n];break;end;h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];until true;else h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];end else if 5~=o then h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];else h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=f[n];end end end end end end else if o<=102 then if o>=98 then repeat if o~=102 then local o,u,b,k,s;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];o=e[l];u=d[e[t]];d[o+1]=u;d[o]=u[e[p]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];o=e[l]b,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 s=0;for e=o,a do s=s+1;d[e]=b[s];end;n=n+1;e=f[n];o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];d[e[l]]();break;end;for e=e[l],e[t]do d[e]=nil;end;until true;else local o,u,b,k,s;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];o=e[l];u=d[e[t]];d[o+1]=u;d[o]=u[e[p]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];o=e[l]b,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 s=0;for e=o,a do s=s+1;d[e]=b[s];end;n=n+1;e=f[n];o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];d[e[l]]();end else if 102<o then repeat if 104>o then d[e[l]]=d[e[t]][e[p]];break;end;local e=e[l]d[e]=d[e](d[e+1])until true;else d[e[l]]=d[e[t]][e[p]];end end end else if 107<o then if 110<=o then if o>109 then repeat if o>110 then local o,a;for h=0,4 do if 2<=h then if h<=2 then o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[p]];n=n+1;e=f[n];else if 0<=h then repeat if 4>h then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];until true;else d[e[l]][e[t]]=e[p];end end else if 0==h then d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];else o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];end end end break;end;d[e[l]]=_(k[e[t]],nil,h);until true;else local o,a;for h=0,4 do if 2<=h then if h<=2 then o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[p]];n=n+1;e=f[n];else if 0<=h then repeat if 4>h then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];until true;else d[e[l]][e[t]]=e[p];end end else if 0==h then d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];else o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];end end end end else if 105<=o then repeat if o~=109 then local o;for h=0,2 do if 0<h then if 2>h then d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];else o=e[l]d[o]=d[o](r(d,o+1,e[t]))end else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end end break;end;for e=e[l],e[t]do d[e]=nil;end;until true;else local o;for h=0,2 do if 0<h then if 2>h then d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];else o=e[l]d[o]=d[o](r(d,o+1,e[t]))end else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end end end end else if o>105 then if 102~=o then for h=19,87 do if o<107 then local o,a;for h=0,4 do if h>1 then if h>2 then if h>1 then repeat if 4>h then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];until true;else d[e[l]]={};n=n+1;e=f[n];end else o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[p]];n=n+1;e=f[n];end else if h<1 then d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];else o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];end end end break;end;d[e[l]]={};break;end;else d[e[l]]={};end else d[e[l]][e[t]]=e[p];end end end else if o<91 then if 87<=o then if 88>=o then if o<88 then if(d[e[l]]==e[p])then n=n+1;else n=e[t];end;else local o,h;d[e[l]]={};n=n+1;e=f[n];d[e[l]][e[t]]=e[p];n=n+1;e=f[n];d[e[l]][e[t]]=e[p];n=n+1;e=f[n];d[e[l]][e[t]]=e[p];n=n+1;e=f[n];o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=f[n];o=e[l];h=d[e[t]];d[o+1]=h;d[o]=h[e[p]];n=n+1;e=f[n];d[e[l]]={};end else if 89~=o then if d[e[l]]then n=n+1;else n=e[t];end;else local o,_,b,k,u;for s=0,6 do if 2<s then if 5>s then if s~=2 then for r=42,79 do if s>3 then o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[p]];n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if 2<=s then for p=47,55 do if 5~=s then o=e[l]b,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 u=0;for e=o,a do u=u+1;d[e]=b[u];end;break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else o=e[l]b,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 u=0;for e=o,a do u=u+1;d[e]=b[u];end;end end else if s<1 then o=e[l]d[o]=d[o](d[o+1])n=n+1;e=f[n];else if s==2 then d[e[l]]=h[e[t]];n=n+1;e=f[n];else d[e[l]]();n=n+1;e=f[n];end end end end end end else if 84<o then if o>84 then repeat if o~=85 then local h,o,r,a,s,u,c,b,k;local f=0;while f>-1 do if 3<=f then if 4>=f then if 4==f then k=c==b and o[u]or 1+r;else c=h[a];b=h[s];end else if 1<=f then repeat if f~=6 then n=k;break;end;f=-2;until true;else f=-2;end end else if f>0 then if f~=0 then for d=10,94 do if 1<f then a=o[l];s=o[p];u=t;break;end;o=e;r=n;break;end;else o=e;r=n;end else h=d;end end f=f+1 end break;end;h[e[t]]=d[e[l]];until true;else h[e[t]]=d[e[l]];end else local s,g,u,y,_,k,j,o,m,z,b;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];s=e[l];g=d[e[t]];d[s+1]=g;d[s]=g[e[p]];n=n+1;e=f[n];o=0;while o>-1 do if o>2 then if 5>o then if o~=-1 then repeat if 4>o then k=u[_];break;end;j=u[y];until true;else k=u[_];end else if 2<=o then for e=10,75 do if o>5 then o=-2;break;end;d(j,k);break;end;else d(j,k);end end else if 1<=o then if o>=-2 then repeat if 2~=o then y=l;break;end;_=t;until true;else y=l;end else u=e;end end o=o+1 end n=n+1;e=f[n];s=e[l]m,z=c(d[s](r(d,s+1,e[t])))a=z+s-1 b=0;for e=s,a do b=b+1;d[e]=m[b];end;n=n+1;e=f[n];s=e[l]d[s]=d[s](r(d,s+1,a))n=n+1;e=f[n];d[e[l]]();end end else if 94<=o then if 96<=o then if 97>o then local h,s,a,k,b,c,u,o;d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=f[n];h=e[l];s=d[e[t]];d[h+1]=s;d[h]=s[e[p]];n=n+1;e=f[n];o=0;while o>-1 do if 2>=o then if 1>o then a=e;else if 1==o then k=l;else b=t;end end else if 4>=o then if o==4 then u=a[k];else c=a[b];end else if 3~=o then repeat if 6>o then d(u,c);break;end;o=-2;until true;else d(u,c);end end end o=o+1 end n=n+1;e=f[n];h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=f[n];h=e[l];s=d[e[t]];d[h+1]=s;d[h]=s[e[p]];n=n+1;e=f[n];o=0;while o>-1 do if 3<=o then if o>=5 then if 4~=o then repeat if 5~=o then o=-2;break;end;d(u,c);until true;else d(u,c);end else if o==4 then u=a[k];else c=a[b];end end else if o>0 then if o>=0 then repeat if o~=1 then b=t;break;end;k=l;until true;else b=t;end else a=e;end end o=o+1 end else h[e[t]]=d[e[l]];end else if o==95 then local n=e[l]local l,e=c(d[n](r(d,n+1,e[t])))a=e+n-1 local e=0;for n=n,a do e=e+1;d[n]=l[e];end;else do return end;end end else if o>91 then if 88<o then for n=32,56 do if o>92 then local n=e[l];local l=d[n];for e=n+1,e[t]do s.iPxoPGql(l,d[e])end;break;end;local n=e[l]local t={d[n](d[n+1])};local l=0;for e=n,e[p]do l=l+1;d[e]=t[l];end break;end;else local n=e[l];local l=d[n];for e=n+1,e[t]do s.iPxoPGql(l,d[e])end;end else for o=0,6 do if 3<=o then if 4<o then if 6==o then d[e[l]][e[t]]=e[p];else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end else if o>=0 then for r=34,59 do if 4>o then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end end else if o<1 then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];else if o~=1 then d[e[l]]={};n=n+1;e=f[n];else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end end end end end end end end end else if o>=28 then if 41<o then if o<49 then if 45>o then if o>42 then if 42~=o then for h=17,80 do if o>43 then local h,a;for o=0,6 do if 2>=o then if 0>=o then d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];else if o>=-2 then for s=47,92 do if o~=1 then h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];break;end;h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=f[n];break;end;else h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];end end else if o>=5 then if 4~=o then for r=47,86 do if o~=5 then d[e[l]][e[t]]=e[p];break;end;d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[p];end else if o~=2 then for r=18,95 do if 3~=o then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;d[e[l]]={};n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end end end end break;end;local e=e[l]d[e](d[e+1])break;end;else local h,a;for o=0,6 do if 2>=o then if 0>=o then d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];else if o>=-2 then for s=47,92 do if o~=1 then h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];break;end;h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=f[n];break;end;else h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];end end else if o>=5 then if 4~=o then for r=47,86 do if o~=5 then d[e[l]][e[t]]=e[p];break;end;d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[p];end else if o~=2 then for r=18,95 do if 3~=o then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;d[e[l]]={};n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end end end end end else local o,_,k,b,s;for u=0,6 do if u<=2 then if 0<u then if u==1 then d[e[l]]=h[e[t]];n=n+1;e=f[n];else o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[p]];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if 5<=u then if u>=3 then for t=46,86 do if u~=6 then o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];break;end;d[e[l]]();break;end;else d[e[l]]();end else if 0<u then repeat if u>3 then o=e[l]k,b=c(d[o](r(d,o+1,e[t])))a=b+o-1 s=0;for e=o,a do s=s+1;d[e]=k[s];end;n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];until true;else o=e[l]k,b=c(d[o](r(d,o+1,e[t])))a=b+o-1 s=0;for e=o,a do s=s+1;d[e]=k[s];end;n=n+1;e=f[n];end end end end end else if 46>=o then if o~=44 then repeat if 46>o then local o;d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];do return end;break;end;n=e[t];until true;else local o;d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];do return end;end else if o>44 then for h=34,75 do if 48~=o then local o,a;for h=0,4 do if h>1 then if h>=3 then if h~=3 then d[e[l]][e[t]]=e[p];else d[e[l]]={};n=n+1;e=f[n];end else o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[p]];n=n+1;e=f[n];end else if 0==h then d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];else o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];end end end break;end;local e=e[l]d[e]=d[e](r(d,e+1,a))break;end;else local o,a;for h=0,4 do if h>1 then if h>=3 then if h~=3 then d[e[l]][e[t]]=e[p];else d[e[l]]={};n=n+1;e=f[n];end else o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[p]];n=n+1;e=f[n];end else if 0==h then d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];else o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];end end end end end end else if 52<=o then if 53>=o then if o>50 then for s=14,84 do if 52~=o then local o,b,_,k,u;for s=0,6 do if 2>=s then if 0>=s then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if 2>s then d[e[l]]=h[e[t]];n=n+1;e=f[n];else o=e[l];b=d[e[t]];d[o+1]=b;d[o]=b[e[p]];n=n+1;e=f[n];end end else if 4<s then if 1<s then repeat if 5<s then d[e[l]]();break;end;o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];until true;else o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];end else if s==3 then d(e[l],e[t]);n=n+1;e=f[n];else o=e[l]_,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 u=0;for e=o,a do u=u+1;d[e]=_[u];end;n=n+1;e=f[n];end end end end break;end;d[e[l]]=g[e[t]];break;end;else local o,b,k,_,u;for s=0,6 do if 2>=s then if 0>=s then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if 2>s then d[e[l]]=h[e[t]];n=n+1;e=f[n];else o=e[l];b=d[e[t]];d[o+1]=b;d[o]=b[e[p]];n=n+1;e=f[n];end end else if 4<s then if 1<s then repeat if 5<s then d[e[l]]();break;end;o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];until true;else o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];end else if s==3 then d(e[l],e[t]);n=n+1;e=f[n];else o=e[l]k,_=c(d[o](r(d,o+1,e[t])))a=_+o-1 u=0;for e=o,a do u=u+1;d[e]=k[u];end;n=n+1;e=f[n];end end end end end else if o==54 then local s,j,u,b,k,g,_,o,z,m,y;for o=0,6 do if o<3 then if 0<o then if 1<o then s=e[l];j=d[e[t]];d[s+1]=j;d[s]=j[e[p]];n=n+1;e=f[n];else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if o>4 then if 2~=o then for p=20,90 do if o~=5 then s=e[l]d[s]=d[s](r(d,s+1,a))break;end;s=e[l]z,m=c(d[s](r(d,s+1,e[t])))a=m+s-1 y=0;for e=s,a do y=y+1;d[e]=z[y];end;n=n+1;e=f[n];break;end;else s=e[l]d[s]=d[s](r(d,s+1,a))end else if 1<o then repeat if 3<o then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];break;end;o=0;while o>-1 do if 3>o then if o<=0 then u=e;else if-2~=o then for e=20,79 do if 2~=o then b=l;break;end;k=t;break;end;else b=l;end end else if 4>=o then if o>3 then _=u[b];else g=u[k];end else if o>5 then o=-2;else d(_,g);end end end o=o+1 end n=n+1;e=f[n];until true;else o=0;while o>-1 do if 3>o then if o<=0 then u=e;else if-2~=o then for e=20,79 do if 2~=o then b=l;break;end;k=t;break;end;else b=l;end end else if 4>=o then if o>3 then _=u[b];else g=u[k];end else if o>5 then o=-2;else d(_,g);end end end o=o+1 end n=n+1;e=f[n];end end end end else local o,_,b,k,u;for s=0,6 do if 2>=s then if s>0 then if 1<s then o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[p]];n=n+1;e=f[n];else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if 5>s then if 0~=s then repeat if 4~=s then d(e[l],e[t]);n=n+1;e=f[n];break;end;o=e[l]b,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 u=0;for e=o,a do u=u+1;d[e]=b[u];end;n=n+1;e=f[n];until true;else o=e[l]b,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 u=0;for e=o,a do u=u+1;d[e]=b[u];end;n=n+1;e=f[n];end else if s~=2 then repeat if s>5 then d[e[l]]();break;end;o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];until true;else o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];end end end end end end else if 49>=o then local e=e[l]d[e](d[e+1])else if 49~=o then repeat if o>50 then local o,h;d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];o=e[l];h=d[e[t]];d[o+1]=h;d[o]=h[e[p]];n=n+1;e=f[n];d[e[l]]={};n=n+1;e=f[n];d[e[l]][e[t]]=e[p];n=n+1;e=f[n];d[e[l]][e[t]]=e[p];n=n+1;e=f[n];d[e[l]][e[t]]=e[p];break;end;d[e[l]]=h[e[t]];until true;else d[e[l]]=h[e[t]];end end end end else if 34>=o then if 31>o then if 28>=o then local r;for o=0,6 do if o>=3 then if 5<=o then if 1<o then for r=49,57 do if o~=6 then d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[p]];break;end;else d[e[l]]=d[e[t]][e[p]];end else if o>=2 then repeat if 3<o then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end end else if 0<o then if o~=0 then for r=19,56 do if 2~=o then d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];break;end;d[e[l]]={};n=n+1;e=f[n];break;end;else d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];end else r=e[l]d[r]=d[r]()n=n+1;e=f[n];end end end else if o~=29 then d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];do return end;else local o,r;d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];d[e[l]][e[t]]=e[p];n=n+1;e=f[n];o=e[l]d[o]=d[o](d[o+1])n=n+1;e=f[n];o=e[l];r=d[e[t]];d[o+1]=r;d[o]=r[e[p]];n=n+1;e=f[n];d[e[l]]={};n=n+1;e=f[n];d[e[l]][e[t]]=e[p];n=n+1;e=f[n];d[e[l]][e[t]]=e[p];end end else if o>32 then if o>30 then for n=20,91 do if o>33 then d[e[l]][e[t]]=d[e[p]];break;end;do return end;break;end;else do return end;end else if 29<o then repeat if 32>o then for o=0,3 do if o<2 then if o>=-1 then repeat if 1~=o then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];break;end;h[e[t]]=d[e[l]];n=n+1;e=f[n];until true;else d[e[l]]=(e[t]~=0);n=n+1;e=f[n];end else if-2<o then for r=11,68 do if o~=2 then if(d[e[l]]==e[p])then n=n+1;else n=e[t];end;break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;else if(d[e[l]]==e[p])then n=n+1;else n=e[t];end;end end end break;end;local o;for r=0,6 do if r>2 then if 5>r then if r~=4 then o=e[l]d[o]=d[o]()n=n+1;e=f[n];else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end else if 1<=r then for p=22,64 do if r~=6 then d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;o=e[l]d[o]=d[o]()break;end;else o=e[l]d[o]=d[o]()end end else if 0<r then if r<2 then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else o=e[l]d[o]=d[o]()n=n+1;e=f[n];end end end until true;else for o=0,3 do if o<2 then if o>=-1 then repeat if 1~=o then d[e[l]]=(e[t]~=0);n=n+1;e=f[n];break;end;h[e[t]]=d[e[l]];n=n+1;e=f[n];until true;else d[e[l]]=(e[t]~=0);n=n+1;e=f[n];end else if-2<o then for r=11,68 do if o~=2 then if(d[e[l]]==e[p])then n=n+1;else n=e[t];end;break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;else if(d[e[l]]==e[p])then n=n+1;else n=e[t];end;end end end end end end else if 38>o then if o>35 then if 32<=o then for n=46,87 do if 36<o then d[e[l]]=h[e[t]];break;end;local n=e[l]d[n]=d[n](r(d,n+1,e[t]))break;end;else d[e[l]]=h[e[t]];end else local e=e[l]d[e]=d[e](d[e+1])end else if 39<o then if 37<o then repeat if o<41 then d[e[l]]=(e[t]~=0);break;end;for o=0,3 do if 2<=o then if 2~=o then if d[e[l]]then n=n+1;else n=e[t];end;else d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];end else if-3<=o then for r=40,84 do if o>0 then d[e[l]]();n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];break;end;else d[e[l]]();n=n+1;e=f[n];end end end until true;else for o=0,3 do if 2<=o then if 2~=o then if d[e[l]]then n=n+1;else n=e[t];end;else d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];end else if-3<=o then for r=40,84 do if o>0 then d[e[l]]();n=n+1;e=f[n];break;end;d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];break;end;else d[e[l]]();n=n+1;e=f[n];end end end end else if o~=37 then for s=36,54 do if 38~=o then d[e[l]]=_(k[e[t]],nil,h);break;end;local o,u,b,k,s;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];o=e[l];u=d[e[t]];d[o+1]=u;d[o]=u[e[p]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];o=e[l]b,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 s=0;for e=o,a do s=s+1;d[e]=b[s];end;n=n+1;e=f[n];o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];d[e[l]]();break;end;else d[e[l]]=_(k[e[t]],nil,h);end end end end end else if o<=13 then if o>=7 then if 9<o then if o>=12 then if 9<=o then for s=29,74 do if 12~=o then local o,_,b,k,u;for s=0,6 do if 2<s then if s>=5 then if 6~=s then o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];else d[e[l]]();end else if s>=-1 then for p=36,90 do if s~=4 then d(e[l],e[t]);n=n+1;e=f[n];break;end;o=e[l]b,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 u=0;for e=o,a do u=u+1;d[e]=b[u];end;n=n+1;e=f[n];break;end;else o=e[l]b,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 u=0;for e=o,a do u=u+1;d[e]=b[u];end;n=n+1;e=f[n];end end else if s<=0 then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if s>-2 then for r=16,57 do if s<2 then d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;o=e[l];_=d[e[t]];d[o+1]=_;d[o]=_[e[p]];n=n+1;e=f[n];break;end;else d[e[l]]=h[e[t]];n=n+1;e=f[n];end end end end break;end;d[e[l]]={};break;end;else d[e[l]]={};end else if 10~=o then local o,s;for a=0,6 do if a<=2 then if 0<a then if a>-2 then for p=48,69 do if 1~=a then o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=f[n];end else o=e[l];s=d[e[t]];d[o+1]=s;d[o]=s[e[p]];n=n+1;e=f[n];end else if 4>=a then if 2<=a then for p=27,80 do if a<4 then d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else if a<6 then o=e[l];s=d[e[t]];d[o+1]=s;d[o]=s[e[p]];n=n+1;e=f[n];else d(e[l],e[t]);end end end end else if(d[e[l]]~=d[e[p]])then n=n+1;else n=e[t];end;end end else if 7>=o then local o;for r=0,6 do if r<3 then if 0<r then if r>=-1 then repeat if 2~=r then d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;o=e[l]d[o]=d[o]()n=n+1;e=f[n];until true;else o=e[l]d[o]=d[o]()n=n+1;e=f[n];end else o=e[l]d[o](d[o+1])n=n+1;e=f[n];end else if 5>r then if r>3 then d[e[l]]=h[e[t]];n=n+1;e=f[n];else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end else if 3<r then for h=13,65 do if 6~=r then o=e[l]d[o]=d[o]()n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];break;end;else o=e[l]d[o]=d[o]()n=n+1;e=f[n];end end end end else if o>5 then for h=26,57 do if 8~=o then local h,a;for o=0,4 do if 2>o then if-2<=o then repeat if 0~=o then h=e[l]d[h](r(d,h+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];until true;else d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];end else if 3<=o then if 1~=o then for r=24,88 do if o~=4 then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];break;end;else d[e[l]]={};n=n+1;e=f[n];end else h=e[l];a=d[e[t]];d[h+1]=a;d[h]=a[e[p]];n=n+1;e=f[n];end end end break;end;d[e[l]]=g[e[t]];break;end;else d[e[l]]=g[e[t]];end end end else if 2>=o then if o>=1 then if o~=1 then local p,o;for r=0,1 do if r<1 then for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=f[n];else p=e[l];o=d[p];for e=p+1,e[t]do s.iPxoPGql(o,d[e])end;end end else local o,b,k,_,u;for s=0,6 do if 3<=s then if s<5 then if 3~=s then o=e[l]k,_=c(d[o](r(d,o+1,e[t])))a=_+o-1 u=0;for e=o,a do u=u+1;d[e]=k[u];end;n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else if s>=1 then repeat if s>5 then d[e[l]]();break;end;o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];until true;else d[e[l]]();end end else if 0<s then if s>-3 then for r=26,85 do if 1~=s then o=e[l];b=d[e[t]];d[o+1]=b;d[o]=b[e[p]];n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];break;end;else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else d[e[l]]=h[e[t]];n=n+1;e=f[n];end end end end else local a=k[e[t]];local r;local o={};r=s.AAaB_AGW({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for l=1,e[p]do n=n+1;local e=f[n];if e[z]==81 then o[l-1]={d,e[t]};else o[l-1]={g,e[t]};end;y[#y+1]=o;end;d[e[l]]=_(a,r,h);end else if o>4 then if o==5 then for o=0,2 do if 1<=o then if 1<o then d[e[l]]=d[e[t]][e[p]];else d[e[l]]=h[e[t]];n=n+1;e=f[n];end else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end end else local o;o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];o=e[l]d[o](d[o+1])n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];end else if o~=2 then repeat if 3~=o then local r,h;for o=0,6 do if o<3 then if 0<o then if o>-3 then for a=18,84 do if o>1 then d(e[l],e[t]);n=n+1;e=f[n];break;end;r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[p]];n=n+1;e=f[n];break;end;else r=e[l];h=d[e[t]];d[r+1]=h;d[r]=h[e[p]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];end else if 5<=o then if o>5 then d[e[l]][e[t]]=e[p];else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end else if 1<o then for r=43,54 do if 4~=o then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;else d[e[l]]={};n=n+1;e=f[n];end end end end break;end;local o,a;for h=0,5 do if 3<=h then if 3<h then if h~=4 then d[e[l]][e[t]]=e[p];else d[e[l]]={};n=n+1;e=f[n];end else o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[p]];n=n+1;e=f[n];end else if h>=1 then if 0<=h then for a=24,80 do if h~=2 then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=f[n];break;end;else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end end end until true;else local h,r;for o=0,6 do if o<3 then if 0<o then if o>-3 then for a=18,84 do if o>1 then d(e[l],e[t]);n=n+1;e=f[n];break;end;h=e[l];r=d[e[t]];d[h+1]=r;d[h]=r[e[p]];n=n+1;e=f[n];break;end;else h=e[l];r=d[e[t]];d[h+1]=r;d[h]=r[e[p]];n=n+1;e=f[n];end else d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];end else if 5<=o then if o>5 then d[e[l]][e[t]]=e[p];else d[e[l]][e[t]]=e[p];n=n+1;e=f[n];end else if 1<o then for r=43,54 do if 4~=o then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;else d[e[l]]={};n=n+1;e=f[n];end end end end end end end end else if o>=21 then if 23>=o then if o<=21 then for o=0,6 do if 2>=o then if 0>=o then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];else if 0<=o then for r=17,63 do if 1~=o then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;else d[e[l]]={};n=n+1;e=f[n];end end else if o<=4 then if o==3 then d(e[l],e[t]);n=n+1;e=f[n];else d(e[l],e[t]);n=n+1;e=f[n];end else if o~=3 then repeat if 6>o then d(e[l],e[t]);n=n+1;e=f[n];break;end;d(e[l],e[t]);until true;else d(e[l],e[t]);n=n+1;e=f[n];end end end end else if o>21 then repeat if o~=22 then d[e[l]]();break;end;local o,s;for h=0,6 do if 2<h then if 5<=h then if 5==h then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];else d[e[l]][e[t]]=e[p];end else if h>=-1 then for o=35,53 do if h>3 then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;d[e[l]]={};n=n+1;e=f[n];break;end;else d[e[l]]={};n=n+1;e=f[n];end end else if h>0 then if-3<h then repeat if 1<h then o=e[l];s=d[e[t]];d[o+1]=s;d[o]=s[e[p]];n=n+1;e=f[n];break;end;o=e[l]d[o]=d[o]()n=n+1;e=f[n];until true;else o=e[l];s=d[e[t]];d[o+1]=s;d[o]=s[e[p]];n=n+1;e=f[n];end else o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];end end end until true;else local o,s;for h=0,6 do if 2<h then if 5<=h then if 5==h then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];else d[e[l]][e[t]]=e[p];end else if h>=-1 then for o=35,53 do if h>3 then d[e[l]][e[t]]=e[p];n=n+1;e=f[n];break;end;d[e[l]]={};n=n+1;e=f[n];break;end;else d[e[l]]={};n=n+1;e=f[n];end end else if h>0 then if-3<h then repeat if 1<h then o=e[l];s=d[e[t]];d[o+1]=s;d[o]=s[e[p]];n=n+1;e=f[n];break;end;o=e[l]d[o]=d[o]()n=n+1;e=f[n];until true;else o=e[l];s=d[e[t]];d[o+1]=s;d[o]=s[e[p]];n=n+1;e=f[n];end else o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];end end end end end else if 26<=o then if 22~=o then repeat if 27>o then do return d[e[l]]end break;end;d[e[l]][e[t]]=d[e[p]];until true;else d[e[l]][e[t]]=d[e[p]];end else if 23~=o then for a=32,86 do if 25>o then d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];do return end;break;end;local o,h;o=e[l]d[o]=d[o](r(d,o+1,e[t]))n=n+1;e=f[n];o=e[l];h=d[e[t]];d[o+1]=h;d[o]=h[e[p]];n=n+1;e=f[n];d[e[l]]={};n=n+1;e=f[n];d[e[l]][e[t]]=e[p];n=n+1;e=f[n];d[e[l]][e[t]]=e[p];n=n+1;e=f[n];d[e[l]][e[t]]=e[p];n=n+1;e=f[n];o=e[l]d[o]=d[o](r(d,o+1,e[t]))break;end;else d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]]=d[e[t]][e[p]];n=n+1;e=f[n];d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];do return end;end end end else if 17>o then if o>=15 then if 14~=o then for s=20,96 do if o>15 then local o,u,b,k,s;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];o=e[l];u=d[e[t]];d[o+1]=u;d[o]=u[e[p]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];o=e[l]b,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 s=0;for e=o,a do s=s+1;d[e]=b[s];end;n=n+1;e=f[n];o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];d[e[l]]();break;end;local n=e[l]d[n](r(d,n+1,e[t]))break;end;else local o,u,k,b,s;d[e[l]]=h[e[t]];n=n+1;e=f[n];d[e[l]]=h[e[t]];n=n+1;e=f[n];o=e[l];u=d[e[t]];d[o+1]=u;d[o]=u[e[p]];n=n+1;e=f[n];d(e[l],e[t]);n=n+1;e=f[n];o=e[l]k,b=c(d[o](r(d,o+1,e[t])))a=b+o-1 s=0;for e=o,a do s=s+1;d[e]=k[s];end;n=n+1;e=f[n];o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];d[e[l]]();end else if d[e[l]]then n=n+1;else n=e[t];end;end else if 18>=o then if o~=17 then if(d[e[l]]==e[p])then n=n+1;else n=e[t];end;else local o,u,_,k,b;for s=0,6 do if 2<s then if 4>=s then if s~=-1 then for p=25,55 do if 3<s then o=e[l]_,k=c(d[o](r(d,o+1,e[t])))a=k+o-1 b=0;for e=o,a do b=b+1;d[e]=_[b];end;n=n+1;e=f[n];break;end;d(e[l],e[t]);n=n+1;e=f[n];break;end;else d(e[l],e[t]);n=n+1;e=f[n];end else if s==6 then d[e[l]]();else o=e[l]d[o]=d[o](r(d,o+1,a))n=n+1;e=f[n];end end else if s<1 then d[e[l]]=h[e[t]];n=n+1;e=f[n];else if-3<=s then repeat if s>1 then o=e[l];u=d[e[t]];d[o+1]=u;d[o]=u[e[p]];n=n+1;e=f[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=f[n];until true;else o=e[l];u=d[e[t]];d[o+1]=u;d[o]=u[e[p]];n=n+1;e=f[n];end end end end end else if 15<o then for h=22,73 do if 20>o then local o,a;for h=0,4 do if 1<h then if 3>h then o=e[l];a=d[e[t]];d[o+1]=a;d[o]=a[e[p]];n=n+1;e=f[n];else if-1<h then for o=32,59 do if h<4 then d[e[l]]={};n=n+1;e=f[n];break;end;d[e[l]][e[t]]=e[p];break;end;else d[e[l]]={};n=n+1;e=f[n];end end else if-1<=h then repeat if h~=0 then o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];break;end;d[e[l]][e[t]]=d[e[p]];n=n+1;e=f[n];until true;else o=e[l]d[o](r(d,o+1,e[t]))n=n+1;e=f[n];end end end break;end;local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[p]];break;end;else local l=e[l];local n=d[e[t]];d[l+1]=n;d[l]=n[e[p]];end end end end end end end n=1+n;end;end;return ne end;local t=0xff;local h={};local f=(1);local l='';(function(n)local d=n local p=0x00 local e=0x00 d={(function(o)if p>0x27 then return o end p=p+1 e=(e+0x6ea-o)%0x1d return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x77);t[2]=(t[2]*(ne(function()h()end,r(l))-ne(t[1],r(l))))+1;h[f]={};t=t[2];f=f+t;end return true end)'rtFJV'and d[0x1](0x174+o))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x18);h[f]=le();f=f+t;end return true end)'uSSsZ'and d[0x2](o+0x212))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa6);l={l..'\58 a',l};h[f]=ee();f=f+(1);l[1]='\58'..l[1];t[2]=0xff;end return true end)'LacEn'and d[0x3](o+0x3a1))or o end),(function(l)if p>0x21 then return l end p=p+1 e=(e+0x1222-l)%0x18 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x18);end return true end)'pbifr'and d[0x2](0x23f+l))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb6);end return true end)'aepCK'and d[0x1](l+0x3bd))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x52);end return true end)'uxAcV'and d[0x3](l+0xd0))or l end),(function(f)if p>0x1f then return f end p=p+1 e=(e+0xa8f-f)%0x22 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x8);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'yeJns'and d[0x1](0x1d0+f))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xa2);end return true end)'uQYvQ'and d[0x2](f+0x1e3))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x76);end return true end)'_VSRb'and d[0x3](f+0x2ee))or f end)}d[0x3](0x1e3c)end){};local e=_(r(h));return e(...);end return de((function()local n={}local e=0x01;local d;if s.JUAayZAe then d=s.JUAayZAe(de)else d=''end if s.szBysaRj(d,s.pWXSfbBo)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,l,t,f)local f;if 4<=n then if n>=6 then if n<=6 then do return t[d]end;else if 4<=n then repeat if 7~=n then do return d(n,nil,d);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end end end else if 1<n then repeat if n~=5 then local n=l;local o,p,f=t(2);do return function()local l,d,e,t=e(d,n(n,n),n(n,n)+3);n(4);return(t*o)+(e*p)+(d*f)+l;end;end;break;end;local n=l;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;until true;else local n=l;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end end else if 1<n then if n>=0 then for f=32,71 do if 3>n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;break;end;else do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;end else if-1<n then for f=28,95 do if 0~=n then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;break;end;else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
