--[[  ___    ___ _______   ________  ________          ___  ___  ___   _________  ________  ________  ________      
|\  \  /  /|\  ___ \ |\   __  \|\   __  \        |\  \|\  \|\  \ |\___   ___\\   __  \|\   __  \|\   ___  \    
\ \  \/  / | \   __/|\ \  \|\  \ \  \|\  \       \ \  \\\  \ \  \\|___ \  \_\ \  \|\  \ \  \|\  \ \  \\ \  \   
 \ \    / / \ \  \_|/_\ \   _  _\ \   __  \       \ \  \\\  \ \  \    \ \  \ \ \   _  _\ \  \\\  \ \  \\ \  \  
  /     \/   \ \  \_|\ \ \  \\  \\ \  \ \  \       \ \  \\\  \ \  \____\ \  \ \ \  \\  \\ \  \\\  \ \  \\ \  \ 
 /  /\   \    \ \_______\ \__\\ _\\ \__\ \__\       \ \_______\ \_______\ \__\ \ \__\\ _\\ \_______\ \__\\ \__\
/__/ /\ __\    \|_______|\|__|\|__|\|__|\|__|        \|_______|\|_______|\|__|  \|__|\|__|\|_______|\|__| \|__|
|__|/ \|__|                                                                                                    
                                                                                                               
                                                                                                               
PROTECTED- ✅️
V-5
XERA ULTRON PSU V2.1
PROTECTED BY-  MOONSEC 5.1
XeraUltron team

]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _RUFWMVaBXrcT = a; end)); return(function(f,...)local d;local u;local s;local l;local h;local t;local e=24915;local n=0;local j={};while n<700 do n=n+1;while n<0x1de and e%0x37c8<0x1be4 do n=n+1 e=(e+55)%29707 local o=n+e if(e%0x269e)<=0x134f then e=(e*0x228)%0x26c0 while n<0x21a and e%0x25a2<0x12d1 do n=n+1 e=(e-967)%20497 local d=n+e if(e%0x1b9c)<=0xdce then e=(e-0x17e)%0x22dc local e=52095 if not j[e]then j[e]=0x1 l=string;end elseif e%2~=0 then e=(e-0x1d2)%0x7ea8 local e=93322 if not j[e]then j[e]=0x1 u=getfenv and getfenv();end else e=(e*0x18d)%0x387f n=n+1 local e=46401 if not j[e]then j[e]=0x1 u=(not u)and _ENV or u;end end end elseif e%2~=0 then e=(e+0x18b)%0xaa2f while n<0x3b8 and e%0x13a4<0x9d2 do n=n+1 e=(e*1006)%10299 local u=n+e if(e%0x1ea0)<0xf50 then e=(e-0x2ed)%0x10af local e=57495 if not j[e]then j[e]=0x1 s={};end elseif e%2~=0 then e=(e-0x1b7)%0x998 local e=73005 if not j[e]then j[e]=0x1 h=tonumber;end else e=(e-0x235)%0xa439 n=n+1 local e=36503 if not j[e]then j[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\86\70\74\108\68\98\109\84\0\6\115\116\114\105\110\103\4\99\104\97\114\100\102\85\104\83\115\75\81\0\6\115\116\114\105\110\103\3\115\117\98\74\122\117\89\66\87\104\101\0\6\115\116\114\105\110\103\4\98\121\116\101\70\122\121\116\74\119\117\105\0\5\116\97\98\108\101\6\99\111\110\99\97\116\68\69\120\84\107\112\98\113\0\5\116\97\98\108\101\6\105\110\115\101\114\116\84\73\83\88\89\114\84\122\5";end end end else e=(e+0x243)%0x8800 n=n+1 while n<0x10c and e%0x3266<0x1933 do n=n+1 e=(e-926)%25412 local t=n+e if(e%0xb44)<=0x5a2 then e=(e-0x32b)%0x86cb local e=40905 if not j[e]then j[e]=0x1 end elseif e%2~=0 then e=(e-0x309)%0x29f local e=16226 if not j[e]then j[e]=0x1 d=function(d)local e=0x01 local function j(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=j(0x01)if(n=="\5")then break end local e=l.byte(j(0x01))local e=j(e)if n=="\2"then e=s.VFJlDbmT(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then u[e]=function(e,n)return f(8,nil,f,n,e)end elseif n=="\4"then e=u[e]elseif n=="\0"then e=u[e][j(l.byte(j(0x01)))];end local n=j(0x08)s[n]=e end end end else e=(e-0x363)%0x47dc n=n+1 local e=19536 if not j[e]then j[e]=0x1 end end end end end e=(e*494)%20542 end d(t);local e={};for n=0x0,0xff do local j=s.dfUhSsKQ(n);e[n]=j;e[j]=n;end local function o(n)return e[n];end local l=(function(f,d)local t,j=0x01,0x10 local n={{},{},{}}local u=-0x01 local e=0x01 local l=f while true do n[0x03][s.JzuYBWhe(d,e,(function()e=t+e return e-0x01 end)())]=(function()u=u+0x01 return u end)()if u==(0x0f)then u=""j=0x000 break end end local u=#d while e<u+0x01 do n[0x02][j]=s.JzuYBWhe(d,e,(function()e=t+e return e-0x01 end)())j=j+0x01 if j%0x02==0x00 then j=0x00 s.TISXYrTz(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=f+l;end end return s.DExTkpbq(n[0x01])end);d(l(65,"nvj }/r&>Cg<aI#(a}"));d(l(53,"{C%M&1-3tx7XOfk4OXxOf&7c-x%X4XX4%31%%k4CX43f%4}MO4731f%x4k3-&%3tM-44f17H-fMf^fX3xOM3%xf41t%31f%7kOXOtf1f%&kC7f1O&&ktk%MOFf&1CCf7xO-OM#xxOOtX-x%M4M7%-3MkjxOx7ktk&t7k3fXC3e&k6f3173-7M-C&f3t7-1Mkf3O&-O17hMtk-CxM1p%7kkXCtX&M%Cfx7137MkCMftx%1-M%0M7k3OJQO45-OOxX-3Mc4%O%t-&xCkk3743fMx4&kC&%C%&O>&fK71-xf1o4fM7g1O%x4Of.t-M-)34&71x--sXtt1X4tM1(oOfx7OtC1C*CXxx%17&M#:-tM&-7M34xOxx7&&%1f&XktC-C%-f%&fC71%A4kC71-k&75g747-1xCCu%7-3&4xOt4OXXxx1tOVkOXftX1-%&Oft4-t1t4OO1XC1ff7"));local e=(-1972+(function()local j,e=0,1;(function(j,e,n)e(e(j,n,n),e(n,e,e)and e(n,n,j),j(n,e,e))end)(function(n,d,u)if j>401 then return n end j=j+1 e=(e-111)%44519 if(e%430)>215 then e=(e*795)%41114 return u(n(d,u,d and n),n(u,d,n),d(n,u,n))else return u end return u end,function(d,u,n)if j>413 then return u end j=j+1 e=(e-197)%48410 if(e%894)>=447 then e=(e-826)%45077 return u(d(u and d,n,u)and d(u and n,n,u),u(d and n,n,n),d(d,d,n))else return n end return u end,function(d,u,n)if j>419 then return d end j=j+1 e=(e+590)%2101 if(e%1596)>=798 then e=(e+527)%39987 return d(n(u and d,n,d),u(u and d,n and u,n)and n(d,u,n and n),n(d,u,n))else return u end return u end)return e;end)())local de=(getfenv)or(function()return _ENV end);local o=s.uz_LZWug or s.t_DJlRxw;local d=3;local u=2;local t=4;local z=1;local function ue(k,...)local a=l(e,"c; Kv-EHSuxJ(>j/Kx/(/x/S/E/j/ /5jj-S-uvuvx-H-E- vHvxv;>Sjv>v> >C;KKxKj >KSjvz> -KH>(& ;> S;uJ Jvxjx(xxj>;v;u6/xVxvu(uxuSj;/utJjKMH//Sxx;SESvS (>j>jJjS(J>J>H>;(Kj >j>K>E(>>Hxx(u( (yJ/(EuH(S(E( vj-SvxvSvESuJqJvxKxj-xxKuJx>;vJa>v (KE S E vu u SHu HJS(HJESS;HJHKHx6xn>0EUvU vuE(E(E/E(/E/// /rjjKu-K-Ev/-;vJ-xvK HK/-;>E>(> >8(j f J x;> > EKv EJjJxJSJEJvJ J+ujjJxxJQxExvx jE)H=xoKaJ/j/u/Eu3uJS(SxSSj->E>H(E>-(u>3>uJS((jv>K( E(EjESEEEvJ-(u>S(;-x-J-E-v- JJJK(-vxv/vEvvv SSJ J.xxH/uJxSK Ku j ( xHJSJu%SHSKu HVHJHx;E;J; ;tnj-xH/H-EJHEEJEK/j+H/x/S/EEvEH- -x--v>K(--v/vHvj>j/(>x>S>E1S_SREKv//FK/u/E/( S E/-/*j/jSjx;Ej-; ;v;ej;C(>j>(>-! >E/>(J>;(HuvJ u_SjS(jJJ(J(jEj-jEjvJ-xxx>xExJxE>-x >;xKx1(((SuSuu(vS>SxS/SHSHJvSHS2Hjvx-KvEvvv S(xKx xjHJx-x xEx u>uS x / E v  EvSKS HJS>S SS; ;(MjI(bxvJHSEuEKHvEK-KEKEE-xEKEu/=/ j(jxjSv>v-v/v->jjv>x>S>E;-KEKv;HKxKxK>Kx(v(((lJjJ(8-;> />v#- u ; WO/;-xSxvx x:uju(>xO>>EuvuJuySjS((//E/xju/vx+(uj;/KHSu>HvH H9( >v>K>JSE(x(J(((KH(>;Ju(uHv( ( J>(Wx/xJJxxuxEE3J-x-xjxA-ES;x;u/u(H/S/SJvEHx-- i v;(;x;S-HHSHEEvE/Ej}(IS#E<vl zo;jHjKx/S/>/v/ /2K--;-j{SK;vu-Jj;>j>(>j>S>E>v;JKKK>Kx(x>h(E(v( ;KKK;j<j ; x Z;HJ1Jux(xxxS/E;B&K%KUK&vAuev/x/uCvuVuuS(SxSS(xju/-jK/_j-jxj(>/jKj_H=HxE(ExESx>(u>ES%xu(;>KHSJjJu(vJ-vjE vxvSvES/xHJu-jS/JKxJxxuuu/-RSEH;H(EuvEHuSjuvuUSJSS;S;J;v; ;CEK-RHKH-KSnv8 3I/j/(/xv;/E/v/ -SE E&-x-J R;K;;vHvH-7v v>KS! K-K/KJ/J j uK> > Ej>K;;/ ( ; E S ->//v;S;/p>;v;S>;; 1KFS///uou/ut-J//xj>/jj>/u/SJ;jvj>/KjSjvj->->Eu/>J(>>K>Euv>A>H(;-j-/-x-S-ExHJH(vvj-YvxvSvESSxKJ xuK(K/KSKEKvSEuux uSS/ S j v   *E;H>SESvHSH-H-HJ.jK;&xzS,EvuHFHvEKEj;xvK-JE>; - -K- -u-xvJDv- - vKv/v>v;vvKJ/ vvKEK-K>jS SKuKEKv > xJx>SJEJvJ jvjnjvjKQJ>S>->H>S>K>K/j(((x/-/S(u(P(Kj>J>jujEJHjEJyJK>jxjxu>E>KH^HSE(ExES((>E>;(>x>( (r(JJJ(S- H5vjv(vxx(xHxExKx;HvHvH u(EEEJE EvuK-/SjE;SSSu-HS----vv(vjvHv-HHvSHKE/EJQS{/Nvs Q_K/E&-jKxEJESEE-/-(j(j/jSjEjvKEvSvKvuK/>S>/>v> >FKv >KEKJ JTS KKv;/J(( JSJEJv E   K;;jj_u;xs-xvxNuju(uxuSuE/S> u_u-S(SxSS>;ju/J(Kj>jL>/HSH/HvH HFJ;>v(/(J>;Svx>(->H-(SS-S-E-vJx(v( J(J>S H-HKx-xvx(Exx-u>x/uJxHu;xLumuKSuuv- u;u S-vJSES;HSSEHKS SHKJSTKuKvKvK7Ki (ESE/-u/E/J/ /.jj >v>-x-/-=vJvKK(>(>x>S>EKx> >A(j(>(x(S(E>E(u(9JjJ(J/JSJEJv(v(-xjx(xxJ-xExvx (Ex/u(uxuSu(uvuKuVx(S(Sj(JSESvS SEHjH>HxHS(;HvH H=E/E(ExESHSxKE E+-j->-x-S-EEEHj-Vv/v(EKvSvEvvE -xKjK>KxKuKEvvK v v  ( > SE; v   G;j  ;x;u;E;H; ;,DjV(}/VS+E7v_ *??X/(/xkx/E/v/ /;jjjjjx/xjJjvjKjW/ >(>x>SjSv > > (jj;(x(S(Ejv/v(.(;J(JxJSj JvJ JHxjJ1xxxSxExSx >pJuu(ujuSxuuv(-u=JjxuSxS(SESJS J;HjS(SxHSHxHvxuH2E/E(HxE(EEESE uE-j-j-x-S->-v---+-_v(vJvS-SSKv vKKjK>KxKSKEvE-jK8K  (vK S E vv  v;j N;x;(;E v;    uC(;<8SK;Gvl GX/j;S/x/(/E/x/ /Ljjj(/-jSjujvj j4j9>(>xj >E>H> >;(j(j(x>xj (v(E(1jSJ(JxJS>E;uJ J-xjx/xx(YxExvo-xXx-u(uxuSu>uv( x(SjuKSxJESEx(S J+S H(S;HSuxHvu(H3ujHvExE/EEEjE uS-jEjES-S-j-vHJ-!vjv(Ex->vEv(v vSKjEjKxvxvHKvKJKYvj ( x SKSu    x;jKS;x;S;E;vEv;V;EO(;vMSdSPv; ;-/jCK/xzE/E/(/  X7-j(/;jS  jvmvj0?jjv>x>/>E*u> />(j>jjE(S(j(v(-(BJjJ(>x()JEJ(J JSxjj-xx(SJ>xvxxx*xEu(J0uSxEj-u uHSju-Sxu.SESv>>SLSKH(S;HSHSHvH H EjH ExESEEE-E SyH -(E;-S-J-vH;-%vj-uvx-;vEvvv v KjE(v-KSK/KvEkKyvu (-xv  E >  vK;j J;x;S -;v;u;e;HB(I(pS;E--. BE/jsQ/x///E;v%//p/-j(/kjSjxjve jK>jjK>x>/>Ejj> j >-((>K(S(j(v( (LJj( Jx( JEJvJ JHxj>(JjxSJ:xv>fxaJJu((xujuEuju JESjSjSxJSuESvS(SQu-H(xvHSxEx H HxEju;ExEjEEuvHxErES-(E(-SHS-vS u-vj-Evx-vvEEEv vEvKK(v-KSKHKvKKKD / ( x u E v   v;j;(;x SKR;v;(;yK>L(;-kSoE;>h ZH/jsE/x/x/E;v/j/Z/Ej(/)jSjxjvR / >jjv>xjP>EVS> >bjK((>v(S(E(v(-(gjj>SJx( JEj J jxxj>(JJxSJOxv(SxZ(ju(x2u>uEu/u ubSjS>SxS(SESvSKSmHjH(HxHSHEHvH H;EjE(ExE(EEEvE E.-/-(-x-S-H-v- -_vjv>vxvSvEvHv v:Kjv(-vKSvrKvE;KTKu ( xK( E (   x;j;j;xKSKG;v;J;I;vl(}jCS E;EL 9u/j1-/x (/E/vtv/%/uj(jxjSjujv; /0>jjH>xFE>E/-> bk>K((>-(Sj((vju(.(v(;Jx(vJEJEJ J;xjx>xxxSxHxvx xhuju(uxuSxE(/u uJSjJJSxuvSESvuKSdSHH(S-HSHSHvu SuEjHEExE>EEH-E H EJ-(EE-SE;-v- -BvjE-vx- vE-Fv v;KjK(K>KSKEKvKKKf j ( x J E v  Hj;j;(;x;S;x;v; ;BSEH;H(EuGE;;! oQ/jvu-JE;Ev;v-S--v/EV-/-xvJ-Hj /H>j>(>xvxKSv(KKvKv;K;KjK; x/j/;j//-/Kj>jJj/jxjEjH>/j-xxJKxExvx jvdK2//>?x//ZvNE/u/>/xSxS(SESvS (uj;jJjSHSHJHvH HiJ;>J>E>H>SEEE Ea-j-(-x-S-E-v- -Kvjv(vxJExJJJv -JKjK(KxS>H/-vuvxuvjuSu/SuuuSHuvSuSju^S>v/vjvJK HvHHH/E>HHHSESZ !x/j/(/x-a-JEE-KKE-xE-K;->v/jvjEjQ>j>(;/vEvJv;>v>,(j(((x(S(EJvp;(f(SJ(JxJSIT u;/ G(j/(;u;/gJ;Ex x-uju(uxjH#x/(/Hi SjuvSxSSSE(S/H/ >//_jKjHjvHvHEHmEjE(j;>x(H>vE Hv-j-(-xxJJjJ-(vJ-Ej(-JuJ>JSEvxSx-xKx9u(uuuuu/x-KDv3 ( x SHJE>v S uHK(SES>HHSHH-S v-vvv; SH/HSa )v/j/(/xvvE--JE;/^/-j(jxjSK;vu-Jv vHvxKj>S>J>v> >: _K-K;K1Kx(v(>(WJjJ(,jiJ/S/J> /H/>/E/u(S/jxvx/x6uju(>(;;JE>v/jo-j///j>/xJ>J(JuSOujH(HxHS((>->j>u> S(J-(>>/SvJu(;(H>6HxS>HE(S(;H?u>J(x/JEEEJSxxx--jSKS/S;KEvJK Ky jujS(xFSHuHu-S-u S-Hj- v-vKvuvHv;K/vKKuK(K>KxKS/jAK/x/S/EvE-H-vvSKv-/vxjE/(j jr>j /vuv-KJ Kv#K-jj;;v  > uKuKE -  >(;->S*ENHfH>0wJx(JKxSxExv/x7-;r/>Jx;vJE#x(HuYuHS(SxSS((/K/;/vjKjj(/jxj HvHJHQEjE(x(>v(H(S(Hx J/(S(E-S-j-v- -Fu(J;(;u(x/JSxjx-KjvKKxKSKEuJuHxvu-u;uSuj EEj   G;jSvSjS(SESHv(K/K>HjEJH/KvEJEJHvEEH;-(E>Eu-uEv-K->-x-jv>-v-S;AvKv>vu2uXJ)uIS0H/>K;/u J/-Kx/;K-j>KKju >jHXv1KdE/S/H/x/;>H;K:-:J2j(>o/ku<>TS/H/HJj/xP;jJSSSuSvS SB(J>>/ HSS(HvH HA(;>J>((J(J>E(H> HjujJJ(((x(7JHuH(oJJJ/JExxJHv vHKjK(KxH(uJxHxEx u>x- xK  E v  EESHS;SEH(ExH>SEH(HKt(; NSfE3vv/E;EHEx;xE(-H-E/ /xjjj(jx j---K-Ev--)KDK/-*vx>v>>>P(j((v  >KS -j ;- xK6 ( H vJv(uJ<xjx(;(Ix;jA-;-;KTK;DYK/(>n(K(;(H(-J/JjJSJEJ(JxJEJEH(xuHSHEHv>xjvj >(xvuHu->J>u>HS((j(uJx( (K(xHjJ;JJJHHHxHJHJ-x-J EJHux;uxH;EKE EKE}-/-j-u-H-H-u-V-Kv(-GvS;v;(;,wjL(-xHxE/HHH;EjvxE-E}->/ENJ/ /kjj-jv(E_vH-H--v-- v-Kj; _-wKVuaH^ //% /j///u/K/HJj>KJxJSJE E;v ST/;/;>d>;xm>gE>x(>(J>;(/(x(H(x(E(HJ(J/J(SEufS S+Hj(vjjj(jEJJ>Hjvx/>/jK>E(uEvHjEV-j-(u(J>(xJ-H (vJKJ/Jjx>JSEvS xux(x xKxEu/xSu;xKu;x;S(SxSJSS   u;j;(;xEEHJSJ-vS-S SzHuHE?EQjp 2W/jKjEEEHEjKxEvE--HEb->jSjxjvj j_v-K>vHK>>S>v> >C(j(((x ;mE(v>H(4JjJ(Zj 1;J>v3- v 9;J;S5/DJ;H;E(+j-Fj_u6>Mv/SM-u=uHS(SxSS((j>jHj(j >B>//qjxHvHxHNEjE(x>(u> >q(v(;(;(H-x-(-E-v- (Hx/J-JjvSv(vvv vqS(xJxjx;u(x>K Ku j ( xHESJuJH-S(SHSrH/Sx;E;S; ;r6j-SE/EjHx6v:urt/j/(KjE;Eu-HE;E - j(/NjSjEjvKgv---K_KJKx>Ej-> >o(j*jvKjS0EKtKH ;K;;/ ( ; E S -jHjEjKxxJvxExvx /vNE;;AH/xMv/-/J/(jK/j/ESSSjSvS S!(jjJj>j;jx>>j;>jH?E(ExESEEEvE Hvuj-j-x-S-E-v- -dH S(vx- vEvvv uKJKujH>xHxvxSuHujx  (KK S E vE(S;SHSS-(SxHJH-H>;p v+(YxMSvSEuHEE;;jH4-/EJEx-uEv;F j-;->-ZvHv--2v/vjvx>x>/>E>v>  SKKKj J;vK- J( (uJjJ(Jx/j/J/u/E/ j/j//-/JxEJEx xLujjJP/_(_EpuGEJ>>H/xRiju/ j>jEx,(uj;/KHSHjHvH HOJvJ;x/x(xSx-x-xJ-jE1-x-S-E()JHJE( v(v/vSvEvvS/xuxJx-u>KSv;KvK K{HJS>uKuEvEHHuEu-SvS S>;x;E;v; ;shj{(vKvSdE=(5 I0/jv -/->-x-E-K-K-uj(EKjSjEjvvx-v- v(v>; i-,KKEKuv; /KuKx x/  - / JjJ;J S;/jK u;-;a;v;u;H;;;H>;>;><>K>K(S(j(((J(HJjJ/(KJSJjJHJKJ J J xuj>(/jEjKxE>;>(x/>JJ/>^xJ(uxj(J>vuj(uJS(uxHHJHju-Sju;Sxx;Sju/u;SHJ E(uSE E;uS-uuSS H uHSuu H;E;SHEjH/SSS(Ev- E;-(-(KJHxE(Ku-/-;v-K;-*v-EJ/ajjj(jxjSjE/ j jV>j -vSKjK/v KJvvKKj( KK; JKd E(2>-J(JxJS S;E x;; ;;/z/;(O/eS>((/(>>K>;(J(u(>(S(9(H(vJJSSS>SvS S?(;jJjSj(>Jj jEH0SYE(ExES>((-(j(u( J>(jJ>uxJuJSJ;(KJSJjuKxJJ>v vxKjK(KxSEuJxJS-u-u;xDuKuHuv v > n;j;(EEH>H(SS--H/H(SNH(HHH TvXue_/j/(Kj->-(--EH-(E j(/;jSjEjv >v--H;/vuK(KJ>v>E>{(j((nj >K(KH( (HJjJ(Jx}/;J;E;x;/;>;HxxJ;xExvx YKL>ajruU>8x/>1d/-Sju;SxSSSE>SjJ/vjxj;HxHJHEHvH J>>H>xExH EEEvE JHJ/(S(-HSxu(vJHJ-J v(-vvSvEvvxjx/u/xLx>x(xSu>xTuH+j ( x S E j   W;j;(;x;S;EKv  ;V7jO(DxUS-uAvh ;>/j/>/x/u/E/v/ /_/(j(jxjSjSjvjvjy>jjx>x>u>E>E> >I(j> >/(S(E(vuu({J/J(JJJSJx/HJ J)xjSKxxxuxExv(ixZu/u(u>uSuEuvJ juSjS>SxSuSEJ(S S+uSH(H>HSHEHvHEHUujEjExEJEEJ/E E;-jS(H -S-u-vxv-LEEv(Hx-HvEvHv S KjHjKxESKHKvK-K+K> (Ex S EKj   ;;j;/;x;u;E E-;;D1/s(v;:S=E7v;v-v/j/j/xKS/E/v/ /,/(j(jJjSjSjvjKj&/=jS>x>u>E/v> >n(j((>J(S(H(v(K(q(!J(jx((JEJ-J eJxj>vxxJxxSxvxKxYJju(uxuSuExJu u;SjS>SxSxSEJv((SBH/H(JSHS(-HvSvSEEjE>ExSSEEEvE EwHv-(-J-S-H-v-v-NHj-xvxvuvEvxv vHKjvjvKKSKHKv- KD j ( xv  E -   ;;j;j;xvS;H;v;K;<KK2(v/XS;S -7 D;/j;(/x/S/E/vC /Cj/j(jJjSjSjv; /K>j>>>x.>>Ej/> j jE(((J(SjE(v( (ZJj>KJxJuJEJ-J J xj>(J/xSxHxv(uxI>Ju(x(xSuEu-u J.SjS(SxSSj>SvSKS_H/H(H(HSxESHH H;EjSuExJHEEHEExEh-/-(Hx-S-E-v- -uvjv>vxvuvEvEv HYvxK(KJKSS/KvS!K!v=v  x u EHj   !;jK(;(;S;H;v;K;7;jB(i(E mEAEC !>/j/(/x/S-S/v/K/_/Gj(j(jSjE/Jj j;>j>>>x>u>EjEjJ>Q(/(( S(S(E(v>v>(JjJjJxjxJEJvJ >sJ x(x(xSxSxv>nxqJ5u>uxu(uEJ-u u{SjS(SjSSSSSvSESrHjH(Hxx;HEH-H HPEjEjExESE>EvEKEI-/-(-(-SHEE>- - vjv>vx-qvEvv-(vUv;K(KxKSKxKvE K( j / xSK Evb  -V /;(;>;S;x;v u;g } ;Qxm(_E:/8 A0/j;(z>/S/x/v/E/Av-j({x/HjEjSj jv>jK;>xjS/J>v>->3j (((j(S/E(>( (KJj(/Jxj JEJvJKJ1Jax(x(xSxSxv( xEuju/uxuxuE>Yu uzuxS(S/SSSESvS-S,xjH/HxH>HE(/H uEEju(H(ESEJEvEEEfE_-(Sxu>-E-u- --vju>vxvS-Svvv-v5vKK(K(KS-EvJK Kv j j xEv E vK  y v;(;x;S;u;vv ;EGj; ixEKzEvx* K<7//(#o/S/x/vAK/d;jabjxjjjEjuj zu>j>(/E>S>x>v>S>f>,((jx >(E(u( (KJj;tJxJS>>JvJuJ+xjx(x>xS>EJ;x xHuj/HuxjKuE(vuKu^u-S(S/SSu/SvJ uEHjSKHxJHHExjH H?HHE(E/ESE>EvEvE.HjEH-x-j-E-H- xvvjv(-vvSvjvvv vQv;K(ExEEKEK(K SJ jSv x-SKH v x . K;(;>;SvE-u; ;S!jvJyx-;1E}v;v%49v/(w /S/S/v; eXjj/KjxjJjEKSj jDj6>(jK>S>E>v>->h/jjt(x>;(E;/( (jJjj(> JSJ/JvJHJ3>Jx(>x(KxEx>x >/ujJ;uxuSJ,uvuuu2uHS(S(SSxEjuS SSHjS;HxxSHEHvuvH0HSE(ExESESEvu x--jEE-xJK-ESS- - xSv(--vSvxvvv vVvjvxKxv KEExK KJ j (K/ S j v ( _;/;(Kx;j;E;(; ;-?jK(lxIS; ZvA(2I/j/(/(/S E/J/ /xjjvHjx;ujEjEK(jrju>(je>S>E>vj >j(j>E(x/j(E(/( (O>;J(( JS(,JvJKJ8(jJjxxJ!xExux >Auju(xEuSxWuvu uwu_S(JxuJSESjS >JHju/HxHx>2HvH>HkHuE(ExESHEH E Ex-ju -xEK-E-v-v-_-Ev(-vvSvHvvE ->KjvvKxK>KEEvK K8KS (Kv S E v v RvjKK;x  ;EE/; KJejNjEv^S;;kv2K?q/j/(%x_E/E/j/  Ejj/HjxjS/_jvjxjpjS>(>J>S/E>u> >S(j>;(x/S(E(v(((V(SJ(JxJSJSJvj J>xjJExxtKxE( x x /Su(x-uSu>uvu uTujuxSxu SEJxS SJHjH(S>HSHjHvH(HCE/E(SxHsEEE(E E--jS(-x-SE;-v-(-lvjv(v(vSHEv>v vxKjuHKxvjKEKES(K!Ku (KS S E vK  j;j E;xvj;E;/; ;U v#(; ,S;ACvTKhC;j_H/x_6/E/u/  :jjj(/jjS/Njvj j%jA>(kxj >E>j>  J(j;E(x(x 7(v(>(%(;J(JxJS(E( J Jxxjj xxJKxExvJxx)xEu(xvuSuHuvJ x SjuvSxS>SEJvS SfuuH(SvHSHEHvHvH0ujHuExH EEJ/E xK-j-jJv-SE;-v-J-?vjv(-x-EvEvjv HEKjvHKxKSv KvKxK3KS ( J SvE (   S;j K;xvS;E;v S;d;S^(ix)S6SnvK ,v/jTE/x-K/EYj/ / vSj(/-jSjEjvj j?jjjx>xj >EYx> >J(j((>E(S(j(v(((dJ/J(>x(KJEJ(J JHxj>(xxxSJxxvx(xeuju(u(uS(Ex;u uxSjjHSx>SSESE>(STSuH(SvHSHEHvS HjEjHEExujEEE/E EOHK-(E -SE2-v-K-kEj-Kvx-:vEvJv HsKjK(-KKSv1KvK KlKN (-xv- E j  HJ;j E;x;xH_;v;>;2;Em(3x{S;E; a )x/jK /xUK/E/v<;/!/Ej(/vjSjHjv? jj>jjv>x>/>E*>> >D>(((>v(S(E(v(H(&jjJ>Jx( JEQ/J A>xj>(>SxSJyxv/jxoxxu((xx-uEuju J SjJ/SxJS(JSvS(S!>vH((EHSHS(jH HJEjH;ExESEEHvHzEGES-(ui-SE;-v- -vvj-vvx- vEv-v EtvvK(v KSK>KvEJKW jKx xK  E v   -;jv(  ;S Q;vE>;^;JP(KxKE!EOjf -(/jK>/x S/S/v/(/Z;Mj(;>jS;E uj jx>jK >x v>E>E (>!>u((>E(S(E(v> (KJj(EJxjjJEJ/J JAJKx(J xSJ3xvxKxrJjxxuxxnuEuxu x/SjujS>SSu2SvSJSTHjH(Hxu HEH(H HxEjE>ExSSE/EvExEGEv-(Hu-SES-u- -xvj-jvxvSvEvvvEvAvEK(vvKSKHKv- S/ jKv x j EvK  K  J;( v;S-x;v; ;:%j; Mx;GkE=jB G;/j;(Z(/S/j/v/S/?7>j(/(/EjEjjj o/>j>(>x>S>j>v>x>_>S(((J(SjE>E( (SJj( JxjSJEJv>vJ9JSx(xxxSxSxv> j-ujxEux/KuE(/u u jSS(u-SSSSSvS SUSjSxHxS HExxH HJEjE(SHESEjEvE(E%-/-(HxE -E-(- -vvjx,vxvS--vvv(vFKjK(K>KSEEvvK Kx jSH xH- E-v-8 % S;(;/;Sv ;vv   5j;E.xvHFEv>8 18KS/(: /S!o/v/v/yrj-;jx/;jEj(j ;_>j>(/(>Sj;>v> >e>?((/xG>(E(/( ;JJjnvJxJx;RJvJjJ_J>x(xxxSJE(Kx xJuj> uxxvuEuvu>uquHS(u-SSSHSvuvSvHjS-Hxx/HEHvH S SuE(HvESH EvE E#-jHu-xE;-E-E- -;vjv(v(vSv/vvv-v)KjK(-xvuKEK>K Ku j-r x SEv v J } P;(;J;S;x-H; ;ORjjJ*xTuIEsv mma///(/>/S/E/v; vujjj>jxjujE;(j j!j/>(>>>S>E>v>E>P/jj2(x(J(E;/( (;Jjj((JJSJuJvtvJF/-x(>xJExExHx j uj>jux(SxPuvu-ueu>S((xSSSEu;S S;HjH/HxHuHEHvJ>H=EjE(EJESEEEvE H{-j-(-x-(-E-v- -f- v(vxvSx>x-x/x-KjvKKxKSKEH(xExvujHKS/u( E j   n;jSSSuHuHxSHSES HHHxH;LSvvdv5 7IEEH6EjESEu j ;;/Edv>E;;Ev>v>-EvS-KKjv/vJKJvEK-K/K(v7 /KEKx/  - / JjJQ(/>/x j/xr-/.>J/(j>jx;jjx/-j_(J4H/u//2 (;j >K>LOv>y>J(ESxSTHjH(S(J-HEHvH HKEjE(ExHxHjEvEKEo-/-(-x-SHEEK- -;vjv>vxvxvE-Evxv_v;K(KjKSKEKvK vK j > x J E v   ^ -;(;x;S;E;v;v;_aj SbxtSPEt-= h;/j/(v-/S/E/v/K/,jjj(jxjSjEjvj jv>j>(>x>S>>>v> >4;Ev#KjKS)> uKE(R( J(JxJS;>;-;/;-xjJExxxSxE;,;;r;b !/.jmx//1 /uug>JS(SxSSjj/S/E/,/;JExuxHjS>-juuj>->->j>r>J(E>H>K(K(jJ>(H(v(SJHJj( Hxx>JHJKHKSEx-x(J u/xxxSxjE;xKu;ujuKuSuxuH-;S>H/S/SjH>SSvKE E -H-/-u-E->v--vv-->H  J E u  EEESE /vjxjSjE/E;/j+>j>(>>>S>E>vjvjC(j(>(x(x(E(v( j.(wJ(JJJSJHJvJKJ2(1x>xxxJxExSx x.uju(JEuSuHuvu-usSjS(SxSjSESvS SCHjHjHxHSSxHvH HWE/E(EJESEEx/E EA-j->-x-S-E-v- -%vjv(v(vSvEvvv ->KjK(Kxx,xxxSx xKES-J-uS(S/uHS-S/uXS}vSH/H>vK-u->-JH(K>HSH.ESv(-u/j*S/x/S/EEH-HEv-;-S-K-SvS-KvK- v jR>x>S>EjE;;>^(j(((((S(E(v>v jJjJ>JxJuJEJvJ JRj(x(xxxSxSxvxKx8ujjHuxuSuEu-u u2SjS(SxSSSESvSES2HjH(HxH/HEHvH JSj jL>xx/(J>SE S;-j-(-x(3(x(S( (KSSHJHuJSxHJHJEx-xzx-xSEEuuxKu/-/x9S>x;-HHvEHSKEJH;Suv>EE;E;j; ;mIjHSHuEuExHHHEH EHExE;/S/x/v/ /+--v>-Hv>jjjvj j=/W;u>x>S>E>H> >!(j>j>/(S(H(v(E(rJjJ(>x>;JEJ-J J;xjx>xxJxx(xvx-xGxIu(uxuSuExju u;SjS/SxSSSESvSESGHjH(HxHSHSHvH HjEjE(ExEuEEE-E E2xu-(-x-S-H-v- -&vjv(vxvSvEvSv vkKjK(-jKSKEKvuxxvx u(u>E ---KuvS-S(u0S(u;vvSKSvHHK>EjE/H(H EuH-HK JEvE/-x KE( ;E v/EKjxj(jEjvj vHK/vuK/>S>>>v> >B;EvoKjKSz> uKE()(SJ(JxJS   K;K;v ; w;(;;;vyJxxx_uju(x(>-uEuvu uvSjS(SxuxSjSvSKS_S:H(HxHSuESjH H;EjE>ExEJEEHEH EOE;-(-J-S-E-v- -Evjv>vxvJvEvvv vI-EK(KxKSKEKvKvKI jvE x S E -   ;;j;(E-;S;E;v;K;Y4j!(AxzS7EZv* IE/j/(/x/S/>/v/ /%Kj-SvJE;vJ-E--j=j >(>x>SK>K-K/K-(j>v(x(S(EG(KH >;/ x u ;;xJvJ>Jwxjx(/E;H3u!-5j/asx/>;K/>)SuvuJuZSjS(j;ju/ j/>-/YjKj;>jHSH/HvH HWJ;>v(J>x(H(H>E(->nEK-x-S-EEE-v-!v/v(v(vSvEvvE vHKjK>KxKuKEK-K -AvH ( J S H v E MKj;j;x;u;E;-; ;E*j (w(aSOHOvpKg#p;/(8x/j/E/-/ /-jjj(jxjS/Jjvj j+>/>(>x>S>H>v> >*(j>t(x(S(E(v((({JjJ( E H;H;S - v r;-;Sb/xE/Jx xRuj_vzj^(CE7H((J/J>/jjJ//JvjJjJ/vjE/;>(j>ju>ujv>K>>>x>j(>>v>Sum(K(>(uSuuJJjJuJHJ>(;uxJ J>Sux(xJS;xxEJS>xHxxxEuJuju-uvu/uCuJ-KS/S;SHSxvuEJSxSEHKSHHYH;H(HxH/v(HHE vDE;Ej-u H   - -jj/BjxjSjEvJvKv>vK>(j;>S>E>v;xvvv K(;; >Kx((( (*Jj(j/HJSJEJvJKJ1xjx(J((;xEx-x xKuju(uxJSJKuvuKu2S/S(SjSSuSuuS SKHjHjHxHSHEHvHxHZE/E(E>ESEEEvE E>-j-(-x-S-E-E- -0-Sv(vxvSvHvvvKv0KjSHKxKSKEK-K KZ j ( x S E v E y;j;(;x;(;E;v; HHE/HuE/RS-EYv, lGEEHlEjESEu j ;;/Eiv>E;;Ev>v>-EvS-KKjv/vJKJvEK-K/K(v! /KEKx/  - / JjJ E >;H H;-  ;H;(;j;J/S/Kjvj(j>/v(u>xX /-/E/->pj>/E/v>jju/vj;x>ju>Jj;jvxK(x>-jR(>J/>v>x>E>;(j-jEK-x-S-Eu((E(vJjuKx/J(vEvjv vqKjxSxuuuuxxHxEx uHuxu;K{ E v  K -J;(;x;S;x;v; ;W 7  :xIuzE)-4 ^M/j;(///S/H/v/K/B/;j(/(3-jEjHj j >j>(>x>Sj/>v>K>{>;(((x(S(Ej;( (PJjJ(JxJxJEJv(JJmxjx(xJxSxHxvx jJuju(uxuuuEuvu u}SjS(SxSSSxSvS SiHjSEHxHSHEjWj;>;> >/>j>x(/> (uE+J*-(-x-SJj(S(E(P(;SEHuHHJSx-JuEjx-x-xjxBxJuExHxKuKujS>uHuvuSSHSju vxH>SHSKvKHjS-E/H/E>HxE/HvHEHK-BvJK(vvv-v( ;vS-K-jvJ j- ->K;v vv*JvHKuK/v Y;vSKKKj J jK K>/G (KK;>jS ( j SJ Jvxjx(xx^/UH;;mHxgx-u(uxuS>j!SbE1R>-/;/ju^SESvS u JJH(HxHSHHHvH HnS{SvExEuEEEHE E3-jH(-/-S-H-v-K-8- v(-(vuvEvHv v KjK(KxKS-DKvKKKqK; ( x S EvL   n;j;(;x;x;E;v;H;_^j{(sJ2S&HgvO vJ/j/(/x/u/E/v/ /rjjj(jxjSjxjvj jW>jjG>x>S>EKJKKK>KK((;/(S(E(v xKvK  ( >/ j-jK v;; ->x;;;;;xG(;Ht ;K_///tx/uRK<Ggv/K/x/jJEju/Kj/x/>/jSjujD>H>E>H>;>;>vuuJ-(H(>>WS/(JJ>(>((JJ(ES;xKJ;JjJKJSJxJHH;Sxu/x-xEuxxSuuuKuJE/x;ujuHHSuKSvvjSxu;HJ;S;>;v; ;.-EShHjHSv>EuHE2Q!S/(/x/SE EK-K-vE;E0-(-;-vvJjxj:>j>(j(;->E>v> >v(j(((x>x>K(v(K(eJ/J(JxJS>E(;J J;xjx>xxxJxEJEx(xdx;u(u(uSuEuvu uSSjS>SxSJSESvS Sru H(HxHSHEHvHvHMEjH ExESEEE-E E;-j-(x--S-E-v-K-,vjv(vxvSvEvvv vvKjK(KxKSvlKvK K.uxuJSJS(uuuSuvSuS(SK;x;/;E;v; -SS S7Hxv/EJHSG iv/j/(/x-/-HE;-H/_K j(jxjSvj-S-E-C-;;E8u!HvSK-vu/jK-K-KjKLKJ EKHKK K j;> H v S;H;j  >x<>;H;K>KjHnv*-L;jK/;(-/>XN/E/H/x/K/(jJ/>jJj-jxjPxuj->HjHjE>-jwuJ>>>H>J>E(-(-EE-(-x-SESu;- -1vjv>vxvSvE-E-xv%K/K(K>KSKEKv- vE j > x u E E  K  J;(;>;S;x;v; ;<.j;u^xTu_E{Hp &g/j/(sS/S/E/v/ /)/pj(jx/>jEjvj j;>j>>>x>S ;>v> >=(/(((x(S(E(v( (FJj({JxJSJEJvJEJ^xjx(;;6u;K*ux xHuju(uxjN)xZSY >H/KCaSxu SESvS j(j>>>>jjJjxjE>J>j>-E(xxESEEEv(x>v> (((>u S-SK(vJ;(-HxJ;J;Jxx(JHx JKx/u/xxuuxKxdxvuKuxuj-ESuuKS/v/E SHvjEuv--SH>vv-/-vH/ExK-H;EKHKH E;E( Hv EK-K-v-K-j;S-v-Jv-jJjD>j>(j(vH>E>v> >K(j(((x>x>;(v(K(PJ/J(JxJS>EJxJ J;xjx>xxxxxEJEJ>xrx;u(ujuSuEuvu uSSjudSxSuSESvS SlS/H(HJHSHxHvH HFEjSSExESEEEvE E -j-(u;-S-E-v-K-ev/v(vxuKvEvvv v;KjK(KxKSKEKvK KwKv ( x S E S   };jSKHJS-HJ;v;J;1gje(v>HDEHHEEKEKH E;E(/S/>/v/ /BKj-SvJE;vJ-E--jhjE>(>x>S;jvuK/K;K(KJKK ((E(>( (RJj)E / - E^v ; H;K;jxxJKxExvx j(n>///JNvjECP/Klu/K/ju;SSSESvuvS HjH>HxHuHEHvH uZSvE(EJESEHEvE-E_HjHD-x-u-E--- -EvjE(-JvSvHvvvKvCvQK(-xv;KEK-K K; jKe xKSKu v K e K;(;x;S;E;/; ;Qljb>9xpSdE5-T 3_/j/(/j/S/E/v/ /vjjj(jxv/vH-;vHjC ->(>x>SKjvSvEv7v;<E/u/HKS -Kujj - - j L J;E H K;K;jF>;H;v;SDHRj; (x/>rHbK(K>(s-+;Bp(J>Jju/EjJ/X/ j/xu(/>J>E>x>/>>>Huu>-(H(>>XS/x((J(j(;J(Ju(vHjJx(;xJvSv>vvv v3SEJlxjxSH>uuxEKIKS ( x Su uKSKSvu;uWS(S;SvHJ;x;X#jN(;(v-:ENvL 2v/j/(/x?xRj/v/K/mj/j(jxjS<E/Ej j;>j>>>x>J>EjE>(>b>;(((((S(E(v( >;JjJ>JxJJJEJvJ Js(Hx(xxxSxExvxvxMujx/uxuSuEu-u u;SjS(>-SSSESvSKSXHjH(HxHSHEHvH HvEjE(ExESxSEvE E3(E>L(j(S(uSjS;H/(Fx>(;HEx>x>JExSJKujx/xJuJxEu-u/u(xBS/uEux- S-S/SJvJSjHuSKH-SvHuSEHjKuH(EHH;ExH-E3 JEH-u-/E  ;-H->-E-u-o-JvE;9v(-KK>>x>(>E>v> KH /Ku /(S(>(v( (R3EK+ j S/>;u EJaJSx(xxxS; ;KMK1v;;;MW(t;5v/JuxuISjS(u((-SESvS SvHjH(HxSxH>HvHKH1HzE(ExESSEE/E E;-j->-x-J-EEEEu-+-;v(vJvSvEvvv vHKjK>KxKJKEKvK K<vK ( x S E v v 7;j;>;x;S;E;-; ;;yj:(--LS)E0v_KQ./j/(/x/S/E/v/ /vjjj(jxjSmHjvj j,vE-GvjvSvuDj6;//Kj >K>K( J E J jj(;/ u -j- E;K H>>;K;;/S;x>(>JQH>Eu(ujuSuEuv/u/;/J/;Sxu SESvS j(j>>>>jjJjxjE>J>j>-E(HEESEEEvxx>v> ((x;J>(xu-(-(uJ(x/- vSvEvv-vH>KjK(KxKJKEKvK v vS ( J S S v   PKj J;x;u;E;-; ;vTj;j;(ySUuWvCKed/j/(/x&E/E/-/ /Kjjj(jxjSjSjvj j0>j>(>(>S>EjE> >1(j(>(x(u(E(v0>(yJjJ(JJJSJEJvJ J_xjx(xxxSxExvx x uju(uxuSj(uvu u_SjS(SxSSSE(/S SfHjH>HxHSHEH-H HdEjE(E(ESEEEvE E(-j-(-x(JJJ(SJ-J(JHJ(x(JHxHJExEv=v-K(KxKSu>uuxEH(uHuxu- j E v  K vS;(;x;S;H;v; ;7Rja/NxWubE9vN G)/j;(;#/S/H/v/K/?/mj(jx/-jEj-j j;>j>(>x>Sju>v> >8(j(((J(S(E>J( (aJjJ>JxJSJEJvJ J?xjx(");local n=0;s.nsxWqAhS(function()n=n+1 end)local function e(j,e)if e then return n end;n=j+n;end local j,n,r=f(0,f,e,a,s.FzytJwui);local function l()local n,j=s.FzytJwui(a,e(1,3),e(5,6)+2);e(2);return(j*256)+n;end;local c=true;local c=0 local function b()local u=n();local e=n();local d=1;local u=(j(e,1,20)*(2^32))+u;local n=j(e,21,31);local e=((-1)^j(e,32));if(n==0)then if(u==c)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(u==0)and(e*(1/0))or(e*(0/0));end;return s.XhvDfCfD(e,n-1023)*(d+(u/(2^52)));end;local _=n;local function p(n)local j;if(not n)then n=_();if(n==0)then return'';end;end;j=s.JzuYBWhe(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#j do e=e..s.JzuYBWhe(j,n,n)end return e;end;local _=#s._igdgXHj(h('\49.\48'))~=1 local e=n;local function ee(...)return{...},s._CoWDjCF('#',...)end local function je()local e={};local h={};local a={};local c={a,h,nil,e};local e=n()local o={}for u=1,e do local j=r();local n;if(j==1)then n=(r()~=#{});elseif(j==2)then local e=b();if _ and s.LFRRGave(s._igdgXHj(e),'.(\48+)$')then e=s.PGUzSQrS(e);end n=e;elseif(j==0)then n=p();end;o[u]=n;end;for h=1,n()do local e=r();if(j(e,1,1)==0)then local f=j(e,2,3);local r=j(e,4,6);local e={l(),l(),nil,nil};if(f==0)then e[d]=l();e[t]=l();elseif(f==#{1})then e[d]=n();elseif(f==k[2])then e[d]=n()-(2^16)elseif(f==k[3])then e[d]=n()-(2^16)e[t]=l();end;if(j(r,1,1)==1)then e[u]=o[e[u]]end if(j(r,2,2)==1)then e[d]=o[e[d]]end if(j(r,3,3)==1)then e[t]=o[e[t]]end a[h]=e;end end;c[3]=r();for e=1,n()do h[e-(#{1})]=je();end;return c;end;local function ne(j,e,n)local u=e;local u=n;return h(s.LFRRGave(s.LFRRGave(({s.nsxWqAhS(j)})[2],e),n))end local function _(g,c,h)local function ue(...)local l,p,b,je,a,n,r,ne,y,m,k,j;local e=0;while-1<e do if e>2 then if e<5 then if 4==e then m=s._CoWDjCF('#',...)-1;k={};else ne={};y={...};end else if e~=1 then for n=13,90 do if 5~=e then e=-2;break;end;j=f(7);break;end;else e=-2;end end else if 0>=e then l=f(6,26,1,25,g);p=f(6,21,2,74,g);else if-3<e then for j=17,79 do if 1~=e then n=-41;r=-1;break;end;b=f(6,57,3,60,g);a=ee je=0;break;end;else b=f(6,57,3,60,g);a=ee je=0;end end end e=e+1;end;for e=0,m do if(e>=b)then ne[e-b]=y[e+1];else j[e]=y[e+1];end;end;local e=m-b+1 local e;local f;local function b(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];f=e[z];if 56>f then if f<28 then if 14>f then if f>=7 then if f<10 then if f>7 then if 8==f then local f,h;for r=0,4 do if r<=1 then if-2<=r then repeat if r~=0 then f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];break;end;j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];until true;else j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];end else if r>2 then if r==4 then j[e[u]][e[d]]=e[t];else j[e[u]]={};n=n+1;e=l[n];end else f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];end end end else j[e[u]]=(e[d]~=0);end else local o;for f=0,6 do if f>2 then if f>=5 then if 3~=f then for o=23,85 do if f~=5 then j[e[u]]=j[e[d]][e[t]];break;end;j[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;else j[e[u]]=j[e[d]][e[t]];end else if f>=1 then for o=38,67 do if f<4 then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end else if 1>f then o=e[u]j[o]=j[o]()n=n+1;e=l[n];else if f>-1 then for o=34,77 do if 2>f then j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];break;end;j[e[u]]={};n=n+1;e=l[n];break;end;else j[e[u]]={};n=n+1;e=l[n];end end end end end else if f>=12 then if 10<=f then for b=48,68 do if 12<f then local f,k,_,b,c;for s=0,6 do if 3<=s then if s<=4 then if 1<s then repeat if 4>s then f=e[u]_,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 c=0;for e=f,r do c=c+1;j[e]=_[c];end;n=n+1;e=l[n];break;end;f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];until true;else f=e[u]_,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 c=0;for e=f,r do c=c+1;j[e]=_[c];end;n=n+1;e=l[n];end else if s~=4 then repeat if s>5 then j(e[u],e[d]);break;end;f=e[u]j[f]=j[f]()n=n+1;e=l[n];until true;else f=e[u]j[f]=j[f]()n=n+1;e=l[n];end end else if s>=1 then if 0<s then repeat if 2>s then f=e[u];k=j[e[d]];j[f+1]=k;j[f]=k[e[t]];n=n+1;e=l[n];break;end;j(e[u],e[d]);n=n+1;e=l[n];until true;else f=e[u];k=j[e[d]];j[f+1]=k;j[f]=k[e[t]];n=n+1;e=l[n];end else j[e[u]]=h[e[d]];n=n+1;e=l[n];end end end break;end;local r=p[e[d]];local o;local f={};o=s.oiXQbhHK({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(j,e,n)local e=f[e]e[1][e[2]]=n;end;});for u=1,e[t]do n=n+1;local e=l[n];if e[z]==1 then f[u-1]={j,e[d]};else f[u-1]={c,e[d]};end;k[#k+1]=f;end;j[e[u]]=_(r,o,h);break;end;else local r=p[e[d]];local o;local f={};o=s.oiXQbhHK({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(j,e,n)local e=f[e]e[1][e[2]]=n;end;});for u=1,e[t]do n=n+1;local e=l[n];if e[z]==1 then f[u-1]={j,e[d]};else f[u-1]={c,e[d]};end;k[#k+1]=f;end;j[e[u]]=_(r,o,h);end else if 9~=f then for o=40,90 do if 10<f then local e=e[u]local u,n=a(j[e]())r=n+e-1 local n=0;for e=e,r do n=n+1;j[e]=u[n];end;break;end;local o;for f=0,5 do if f>2 then if 4>f then o=e[u]j[o]=j[o](j[o+1])n=n+1;e=l[n];else if f>=3 then repeat if 5~=f then j[e[u]]=c[e[d]];n=n+1;e=l[n];break;end;if(j[e[u]]==j[e[t]])then n=n+1;else n=e[d];end;until true;else j[e[u]]=c[e[d]];n=n+1;e=l[n];end end else if 1<=f then if f>=-2 then for o=44,56 do if 2>f then j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];break;end;j[e[u]]=c[e[d]];n=n+1;e=l[n];break;end;else j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];end else j[e[u]]=c[e[d]];n=n+1;e=l[n];end end end break;end;else local o;for f=0,5 do if f>2 then if 4>f then o=e[u]j[o]=j[o](j[o+1])n=n+1;e=l[n];else if f>=3 then repeat if 5~=f then j[e[u]]=c[e[d]];n=n+1;e=l[n];break;end;if(j[e[u]]==j[e[t]])then n=n+1;else n=e[d];end;until true;else j[e[u]]=c[e[d]];n=n+1;e=l[n];end end else if 1<=f then if f>=-2 then for o=44,56 do if 2>f then j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];break;end;j[e[u]]=c[e[d]];n=n+1;e=l[n];break;end;else j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];end else j[e[u]]=c[e[d]];n=n+1;e=l[n];end end end end end end else if f>2 then if 4>=f then if f==3 then local r,s,h,k,a,c,b,f;for f=0,6 do if f>2 then if 4<f then if f>=4 then repeat if 6>f then r=e[u];s=j[e[d]];j[r+1]=s;j[r]=s[e[t]];n=n+1;e=l[n];break;end;f=0;while f>-1 do if f>=3 then if f>4 then if 5==f then j(b,c);else f=-2;end else if f~=2 then for e=29,71 do if f~=4 then c=h[a];break;end;b=h[k];break;end;else c=h[a];end end else if f>0 then if f~=2 then k=u;else a=d;end else h=e;end end f=f+1 end until true;else f=0;while f>-1 do if f>=3 then if f>4 then if 5==f then j(b,c);else f=-2;end else if f~=2 then for e=29,71 do if f~=4 then c=h[a];break;end;b=h[k];break;end;else c=h[a];end end else if f>0 then if f~=2 then k=u;else a=d;end else h=e;end end f=f+1 end end else if 1<f then for t=17,81 do if 4>f then j(e[u],e[d]);n=n+1;e=l[n];break;end;r=e[u]j[r](o(j,r+1,e[d]))n=n+1;e=l[n];break;end;else j(e[u],e[d]);n=n+1;e=l[n];end end else if f<=0 then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];else if f~=-3 then for h=17,60 do if 2>f then r=e[u]j[r](o(j,r+1,e[d]))n=n+1;e=l[n];break;end;r=e[u];s=j[e[d]];j[r+1]=s;j[r]=s[e[t]];n=n+1;e=l[n];break;end;else r=e[u]j[r](o(j,r+1,e[d]))n=n+1;e=l[n];end end end end else local n=e[u]j[n](o(j,n+1,e[d]))end else if 3<=f then repeat if 5<f then local f,h;for r=0,4 do if r>1 then if 3>r then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else if 2<r then for f=35,64 do if 3~=r then j[e[u]][e[d]]=e[t];break;end;j[e[u]]={};n=n+1;e=l[n];break;end;else j[e[u]][e[d]]=e[t];end end else if 0==r then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];else f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];end end end break;end;local r=p[e[d]];local o;local f={};o=s.oiXQbhHK({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(j,e,n)local e=f[e]e[1][e[2]]=n;end;});for u=1,e[t]do n=n+1;local e=l[n];if e[z]==1 then f[u-1]={j,e[d]};else f[u-1]={c,e[d]};end;k[#k+1]=f;end;j[e[u]]=_(r,o,h);until true;else local f,h;for r=0,4 do if r>1 then if 3>r then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else if 2<r then for f=35,64 do if 3~=r then j[e[u]][e[d]]=e[t];break;end;j[e[u]]={};n=n+1;e=l[n];break;end;else j[e[u]][e[d]]=e[t];end end else if 0==r then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];else f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];end end end end end else if 0>=f then j[e[u]]=c[e[d]];else if f<2 then local l,f,h,r,o,t;local n=0;while n>-1 do if n<4 then if n<2 then if n>=-1 then for j=26,74 do if n~=1 then l=e;break;end;f=u;break;end;else l=e;end else if n~=2 then r=j;else h=d;end end else if 6>n then if n>=0 then repeat if n<5 then o=r[l[h]];break;end;t=l[f];until true;else t=l[f];end else if n~=5 then for e=11,64 do if n~=6 then n=-2;break;end;j[t]=o;break;end;else j[t]=o;end end end n=n+1 end else j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];do return end;end end end end else if f>=21 then if 24>f then if 21<f then if 20~=f then repeat if f~=23 then local e=e[u]j[e]=j[e](j[e+1])break;end;local n=e[u]local u,e=a(j[n](o(j,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;j[n]=u[e];end;until true;else local n=e[u]local u,e=a(j[n](o(j,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;j[n]=u[e];end;end else j[e[u]]();end else if f>25 then if 25<f then for r=20,62 do if 27~=f then local f,r;j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];f=e[u]j[f]=j[f](o(j,f+1,e[d]))n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];break;end;local e=e[u]j[e]=j[e]()break;end;else local e=e[u]j[e]=j[e]()end else if 21<=f then repeat if 24~=f then c[e[d]]=j[e[u]];break;end;if(j[e[u]]~=e[t])then n=n+1;else n=e[d];end;until true;else if(j[e[u]]~=e[t])then n=n+1;else n=e[d];end;end end end else if 17>f then if f>14 then if 15==f then j[e[u]]=j[e[d]][e[t]];else local e=e[u]j[e]=j[e](o(j,e+1,r))end else local f,h;for r=0,4 do if r<2 then if r~=-3 then repeat if r<1 then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];break;end;f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];until true;else j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];end else if r<3 then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else if r==4 then j[e[u]][e[d]]=e[t];else j[e[u]]={};n=n+1;e=l[n];end end end end end else if 19>f then if f>=14 then for r=36,55 do if 17~=f then local f,h;for r=0,6 do if 2<r then if 5<=r then if 6~=r then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];else f=e[u]j[f]=j[f](o(j,f+1,e[d]))end else if 2<r then for f=31,74 do if r~=4 then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end else if 0>=r then f=e[u]j[f]=j[f](o(j,f+1,e[d]))n=n+1;e=l[n];else if r==1 then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else j[e[u]]={};n=n+1;e=l[n];end end end end break;end;h[e[d]]=j[e[u]];break;end;else h[e[d]]=j[e[u]];end else if 18<f then repeat if f~=19 then j[e[u]]=h[e[d]];break;end;if(j[e[u]]~=e[t])then n=n+1;else n=e[d];end;until true;else if(j[e[u]]~=e[t])then n=n+1;else n=e[d];end;end end end end end else if f<=41 then if f>34 then if 38<=f then if f<=39 then if 39~=f then local e=e[u]j[e](j[e+1])else local r,h;for f=0,6 do if f<3 then if f<1 then j[e[u]]={};n=n+1;e=l[n];else if f>-3 then for o=48,88 do if f<2 then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end else if 5<=f then if 2<=f then for o=23,98 do if f~=6 then r=e[u];h=j[e[d]];j[r+1]=h;j[r]=h[e[t]];n=n+1;e=l[n];break;end;j[e[u]]={};break;end;else j[e[u]]={};end else if 4==f then r=e[u]j[r]=j[r](o(j,r+1,e[d]))n=n+1;e=l[n];else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end end end end else if 39~=f then for n=34,94 do if f~=41 then j[e[u]]=(e[d]~=0);break;end;local e=e[u]j[e]=j[e](o(j,e+1,r))break;end;else local e=e[u]j[e]=j[e](o(j,e+1,r))end end else if f>=36 then if 35<=f then for r=23,81 do if 37>f then local f,r;j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];f=e[u]j[f]=j[f](o(j,f+1,e[d]))n=n+1;e=l[n];f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];break;end;local f,o;j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];f=e[u]j[f]=j[f](j[f+1])n=n+1;e=l[n];f=e[u];o=j[e[d]];j[f+1]=o;j[f]=o[e[t]];n=n+1;e=l[n];j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];break;end;else local f,r;j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];f=e[u]j[f]=j[f](o(j,f+1,e[d]))n=n+1;e=l[n];f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];end else j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];do return end;end end else if f>=31 then if 32>=f then if 31~=f then local f,k,b,_,c;for s=0,6 do if s<=2 then if 0<s then if-2<s then repeat if 1<s then f=e[u];k=j[e[d]];j[f+1]=k;j[f]=k[e[t]];n=n+1;e=l[n];break;end;j[e[u]]=h[e[d]];n=n+1;e=l[n];until true;else f=e[u];k=j[e[d]];j[f+1]=k;j[f]=k[e[t]];n=n+1;e=l[n];end else j[e[u]]=h[e[d]];n=n+1;e=l[n];end else if 4<s then if s>5 then j[e[u]]();else f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];end else if s~=0 then repeat if s~=3 then f=e[u]b,_=a(j[f](o(j,f+1,e[d])))r=_+f-1 c=0;for e=f,r do c=c+1;j[e]=b[c];end;n=n+1;e=l[n];break;end;j(e[u],e[d]);n=n+1;e=l[n];until true;else f=e[u]b,_=a(j[f](o(j,f+1,e[d])))r=_+f-1 c=0;for e=f,r do c=c+1;j[e]=b[c];end;n=n+1;e=l[n];end end end end else local f,a;for r=0,6 do if r>2 then if r<5 then if 3<r then f=e[u]j[f](j[f+1])n=n+1;e=l[n];else j(e[u],e[d]);n=n+1;e=l[n];end else if 1~=r then for o=24,97 do if r>5 then f=e[u];a=j[e[d]];j[f+1]=a;j[f]=a[e[t]];break;end;j[e[u]]=c[e[d]];n=n+1;e=l[n];break;end;else j[e[u]]=c[e[d]];n=n+1;e=l[n];end end else if 0>=r then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];else if 0~=r then for t=31,54 do if r>1 then j[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];break;end;else f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];end end end end end else if 32<f then for o=34,70 do if f~=33 then j[e[u]]={};break;end;local f;j[e[u]]=h[e[d]];n=n+1;e=l[n];f=e[u]j[f]=j[f]()n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];f=e[u]j[f]=j[f]()n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]]=h[e[d]];break;end;else local f;j[e[u]]=h[e[d]];n=n+1;e=l[n];f=e[u]j[f]=j[f]()n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];f=e[u]j[f]=j[f]()n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]]=h[e[d]];end end else if f<29 then j[e[u]]=j[e[d]][e[t]];else if f==30 then j[e[u]]=c[e[d]];else local r,o;for f=0,6 do if 3<=f then if f<=4 then if 4==f then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];else j[e[u]]={};n=n+1;e=l[n];end else if f>2 then for o=41,57 do if f<6 then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;j[e[u]][e[d]]=e[t];break;end;else j[e[u]][e[d]]=e[t];end end else if f>0 then if f<2 then r=e[u];o=j[e[d]];j[r+1]=o;j[r]=o[e[t]];n=n+1;e=l[n];else j(e[u],e[d]);n=n+1;e=l[n];end else j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];end end end end end end end else if f<=48 then if f>=45 then if f<=46 then if f~=45 then for f=0,1 do if-2<f then repeat if 0<f then j[e[u]][e[d]]=e[t];break;end;j[e[u]][e[d]]=e[t];n=n+1;e=l[n];until true;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end else j[e[u]][e[d]]=j[e[t]];end else if 45~=f then repeat if 48>f then local f,_,k,b,s;for c=0,6 do if 3>c then if 1<=c then if c<2 then j[e[u]]=h[e[d]];n=n+1;e=l[n];else f=e[u];_=j[e[d]];j[f+1]=_;j[f]=_[e[t]];n=n+1;e=l[n];end else j[e[u]]=h[e[d]];n=n+1;e=l[n];end else if c<=4 then if-1<c then for t=39,55 do if c<4 then j(e[u],e[d]);n=n+1;e=l[n];break;end;f=e[u]k,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 s=0;for e=f,r do s=s+1;j[e]=k[s];end;n=n+1;e=l[n];break;end;else f=e[u]k,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 s=0;for e=f,r do s=s+1;j[e]=k[s];end;n=n+1;e=l[n];end else if 6>c then f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];else j[e[u]]();end end end end break;end;local f,_,k,b,c;for s=0,6 do if s<=2 then if 1>s then j[e[u]]=h[e[d]];n=n+1;e=l[n];else if 2~=s then j[e[u]]=h[e[d]];n=n+1;e=l[n];else f=e[u];_=j[e[d]];j[f+1]=_;j[f]=_[e[t]];n=n+1;e=l[n];end end else if 4>=s then if s>=0 then for t=47,94 do if 3~=s then f=e[u]k,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 c=0;for e=f,r do c=c+1;j[e]=k[c];end;n=n+1;e=l[n];break;end;j(e[u],e[d]);n=n+1;e=l[n];break;end;else f=e[u]k,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 c=0;for e=f,r do c=c+1;j[e]=k[c];end;n=n+1;e=l[n];end else if 2~=s then repeat if 5<s then j[e[u]]();break;end;f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];until true;else j[e[u]]();end end end end until true;else local f,_,b,k,s;for c=0,6 do if 3>c then if 1<=c then if c<2 then j[e[u]]=h[e[d]];n=n+1;e=l[n];else f=e[u];_=j[e[d]];j[f+1]=_;j[f]=_[e[t]];n=n+1;e=l[n];end else j[e[u]]=h[e[d]];n=n+1;e=l[n];end else if c<=4 then if-1<c then for t=39,55 do if c<4 then j(e[u],e[d]);n=n+1;e=l[n];break;end;f=e[u]b,k=a(j[f](o(j,f+1,e[d])))r=k+f-1 s=0;for e=f,r do s=s+1;j[e]=b[s];end;n=n+1;e=l[n];break;end;else f=e[u]b,k=a(j[f](o(j,f+1,e[d])))r=k+f-1 s=0;for e=f,r do s=s+1;j[e]=b[s];end;n=n+1;e=l[n];end else if 6>c then f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];else j[e[u]]();end end end end end end else if f<43 then local f,k,b,s;j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=c[e[d]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];f=e[u]k,b=a(j[f]())r=b+f-1 s=0;for e=f,r do s=s+1;j[e]=k[s];end;n=n+1;e=l[n];f=e[u]j[f](o(j,f+1,r))n=n+1;e=l[n];do return end;else if 41~=f then for s=20,52 do if f~=43 then local f,k,b,_,c;for s=0,6 do if 2<s then if s<5 then if 2~=s then for t=44,81 do if s<4 then f=e[u]b,_=a(j[f](o(j,f+1,e[d])))r=_+f-1 c=0;for e=f,r do c=c+1;j[e]=b[c];end;n=n+1;e=l[n];break;end;f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];break;end;else f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];end else if 6~=s then f=e[u]j[f]=j[f]()n=n+1;e=l[n];else j(e[u],e[d]);end end else if s>=1 then if s==1 then f=e[u];k=j[e[d]];j[f+1]=k;j[f]=k[e[t]];n=n+1;e=l[n];else j(e[u],e[d]);n=n+1;e=l[n];end else j[e[u]]=h[e[d]];n=n+1;e=l[n];end end end break;end;local f,h;for r=0,4 do if r>=2 then if 2<r then if r==4 then j[e[u]][e[d]]=e[t];else j[e[u]]={};n=n+1;e=l[n];end else f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];end else if-2~=r then repeat if 1~=r then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];break;end;f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];until true;else j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];end end end break;end;else local f,h;for r=0,4 do if r>=2 then if 2<r then if r==4 then j[e[u]][e[d]]=e[t];else j[e[u]]={};n=n+1;e=l[n];end else f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];end else if-2~=r then repeat if 1~=r then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];break;end;f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];until true;else j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];end end end end end end else if 51>=f then if f>=50 then if 46<f then for o=20,60 do if f>50 then if(j[e[u]]==j[e[t]])then n=n+1;else n=e[d];end;break;end;local f;j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];f=e[u]j[f](j[f+1])break;end;else if(j[e[u]]==j[e[t]])then n=n+1;else n=e[d];end;end else local s,b,c,g,k,z,p,f,m,y,_;for f=0,6 do if 3<=f then if 5<=f then if f>3 then repeat if f~=6 then s=e[u]j[s]=j[s](o(j,s+1,r))n=n+1;e=l[n];break;end;j[e[u]]();until true;else j[e[u]]();end else if 1<=f then repeat if f~=4 then f=0;while f>-1 do if 3>f then if f<1 then c=e;else if-1<f then repeat if 1<f then k=d;break;end;g=u;until true;else k=d;end end else if f>4 then if 6~=f then j(p,z);else f=-2;end else if 4~=f then z=c[k];else p=c[g];end end end f=f+1 end n=n+1;e=l[n];break;end;s=e[u]m,y=a(j[s](o(j,s+1,e[d])))r=y+s-1 _=0;for e=s,r do _=_+1;j[e]=m[_];end;n=n+1;e=l[n];until true;else f=0;while f>-1 do if 3>f then if f<1 then c=e;else if-1<f then repeat if 1<f then k=d;break;end;g=u;until true;else k=d;end end else if f>4 then if 6~=f then j(p,z);else f=-2;end else if 4~=f then z=c[k];else p=c[g];end end end f=f+1 end n=n+1;e=l[n];end end else if f>=1 then if-3~=f then for o=28,90 do if 1~=f then s=e[u];b=j[e[d]];j[s+1]=b;j[s]=b[e[t]];n=n+1;e=l[n];break;end;j[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;else s=e[u];b=j[e[d]];j[s+1]=b;j[s]=b[e[t]];n=n+1;e=l[n];end else j[e[u]]=h[e[d]];n=n+1;e=l[n];end end end end else if f<54 then if f>50 then repeat if f~=52 then local f,r;j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];break;end;local n=e[u]j[n]=j[n](o(j,n+1,e[d]))until true;else local f,r;j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];end else if f>=50 then for n=27,65 do if 55>f then do return end;break;end;j[e[u]]();break;end;else j[e[u]]();end end end end end end else if 84>f then if 70>f then if f<63 then if f<=58 then if f>56 then if f~=55 then for n=22,56 do if f~=58 then j[e[u]]=_(p[e[d]],nil,h);break;end;local n=e[u]j[n]=j[n](o(j,n+1,e[d]))break;end;else local n=e[u]j[n]=j[n](o(j,n+1,e[d]))end else j[e[u]]={};end else if f>=61 then if 62~=f then local f,c,k,b,s;j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];f=e[u];c=j[e[d]];j[f+1]=c;j[f]=c[e[t]];n=n+1;e=l[n];j(e[u],e[d]);n=n+1;e=l[n];f=e[u]k,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 s=0;for e=f,r do s=s+1;j[e]=k[s];end;n=n+1;e=l[n];f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];j[e[u]]();else local e=e[u]j[e](j[e+1])end else if 59<f then local f,h;for r=0,6 do if 2<r then if r>4 then if r~=5 then j[e[u]][e[d]]=e[t];else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end else if-1<r then repeat if r~=4 then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];break;end;j[e[u]]={};n=n+1;e=l[n];until true;else f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];end end else if r<=0 then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];else if 2~=r then f=e[u]j[f]=j[f](o(j,f+1,e[d]))n=n+1;e=l[n];else j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];end end end end else local f,r;j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];f=e[u]j[f]=j[f](o(j,f+1,e[d]))n=n+1;e=l[n];f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j(e[u],e[d]);n=n+1;e=l[n];f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];do return end;end end end else if 65<f then if 68<=f then if f>64 then repeat if f~=69 then local e=e[u]j[e](o(j,e+1,r))break;end;j[e[u]][e[d]]=e[t];until true;else j[e[u]][e[d]]=e[t];end else if f~=66 then n=e[d];else local n=e[u]local u,e=a(j[n]())r=e+n-1 local e=0;for n=n,r do e=e+1;j[n]=u[e];end;end end else if f>=64 then if 63~=f then repeat if 65>f then local r,h;for f=0,6 do if f>=3 then if 5>f then if f>=1 then repeat if 4~=f then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;j[e[u]][e[d]]=e[t];n=n+1;e=l[n];until true;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end else if f>4 then repeat if 6~=f then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;r=e[u]j[r](o(j,r+1,e[d]))until true;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end else if 1>f then r=e[u];h=j[e[d]];j[r+1]=h;j[r]=h[e[t]];n=n+1;e=l[n];else if f~=-1 then repeat if f~=1 then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;j[e[u]]={};n=n+1;e=l[n];until true;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end end end break;end;local r,h;for f=0,4 do if 1>=f then if-3<f then for h=29,80 do if 1>f then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];break;end;r=e[u]j[r](o(j,r+1,e[d]))n=n+1;e=l[n];break;end;else j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];end else if f<=2 then r=e[u];h=j[e[d]];j[r+1]=h;j[r]=h[e[t]];n=n+1;e=l[n];else if f>=2 then repeat if 4~=f then j[e[u]]={};n=n+1;e=l[n];break;end;j[e[u]][e[d]]=e[t];until true;else j[e[u]][e[d]]=e[t];end end end end until true;else local r,h;for f=0,6 do if f>=3 then if 5>f then if f>=1 then repeat if 4~=f then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;j[e[u]][e[d]]=e[t];n=n+1;e=l[n];until true;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end else if f>4 then repeat if 6~=f then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;r=e[u]j[r](o(j,r+1,e[d]))until true;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end else if 1>f then r=e[u];h=j[e[d]];j[r+1]=h;j[r]=h[e[t]];n=n+1;e=l[n];else if f~=-1 then repeat if f~=1 then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;j[e[u]]={};n=n+1;e=l[n];until true;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end end end end else j[e[u]]=h[e[d]];end end end else if f<=76 then if f>72 then if 75>f then if f>72 then for o=31,65 do if f~=74 then h[e[d]]=j[e[u]];break;end;local o;for f=0,6 do if 2<f then if 4>=f then if 0<f then for o=31,74 do if 4>f then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;j[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end else if 5~=f then j[e[u]][e[d]]=e[t];else o=e[u]j[o]=j[o]()n=n+1;e=l[n];end end else if 0<f then if f>-2 then repeat if 2>f then j[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;o=e[u]j[o]=j[o]()n=n+1;e=l[n];until true;else j[e[u]]=h[e[d]];n=n+1;e=l[n];end else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end end break;end;else h[e[d]]=j[e[u]];end else if f~=76 then do return end;else local f,c,k,b,s;j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];f=e[u];c=j[e[d]];j[f+1]=c;j[f]=c[e[t]];n=n+1;e=l[n];j(e[u],e[d]);n=n+1;e=l[n];f=e[u]k,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 s=0;for e=f,r do s=s+1;j[e]=k[s];end;n=n+1;e=l[n];f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];j[e[u]]();end end else if f<=70 then local u=e[u];local n=j[e[d]];j[u+1]=n;j[u]=n[e[t]];else if 68<f then repeat if 71~=f then local f,h;for r=0,4 do if 1<r then if 3>r then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else if r~=4 then j[e[u]]={};n=n+1;e=l[n];else j[e[u]][e[d]]=e[t];end end else if r~=1 then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];else f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];end end end break;end;local f,h;for r=0,4 do if 2>r then if r>=-1 then for h=16,93 do if r~=1 then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];break;end;f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];break;end;else j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];end else if 3<=r then if 3<r then j[e[u]][e[d]]=e[t];else j[e[u]]={};n=n+1;e=l[n];end else f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];end end end until true;else local f,h;for r=0,4 do if 1<r then if 3>r then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else if r~=4 then j[e[u]]={};n=n+1;e=l[n];else j[e[u]][e[d]]=e[t];end end else if r~=1 then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];else f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];end end end end end end else if f<80 then if 78<=f then if f>77 then repeat if 78~=f then local f,r;j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];break;end;local e=e[u]j[e]=j[e]()until true;else local e=e[u]j[e]=j[e]()end else local e=e[u]j[e](o(j,e+1,r))end else if f>81 then if f>82 then local f,_,k,b,s;for c=0,6 do if c<3 then if c<=0 then j[e[u]]=h[e[d]];n=n+1;e=l[n];else if c<2 then j[e[u]]=h[e[d]];n=n+1;e=l[n];else f=e[u];_=j[e[d]];j[f+1]=_;j[f]=_[e[t]];n=n+1;e=l[n];end end else if c>4 then if 3<=c then for d=17,76 do if c>5 then j[e[u]]();break;end;f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];break;end;else j[e[u]]();end else if c>=-1 then for t=19,97 do if 4>c then j(e[u],e[d]);n=n+1;e=l[n];break;end;f=e[u]k,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 s=0;for e=f,r do s=s+1;j[e]=k[s];end;n=n+1;e=l[n];break;end;else f=e[u]k,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 s=0;for e=f,r do s=s+1;j[e]=k[s];end;n=n+1;e=l[n];end end end end else local f;f=e[u]j[f]=j[f](o(j,f+1,e[d]))n=n+1;e=l[n];j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];end else if 77~=f then repeat if 80~=f then j[e[u]][e[d]]=j[e[t]];break;end;local f,c,k,b,s;j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];f=e[u];c=j[e[d]];j[f+1]=c;j[f]=c[e[t]];n=n+1;e=l[n];j(e[u],e[d]);n=n+1;e=l[n];f=e[u]k,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 s=0;for e=f,r do s=s+1;j[e]=k[s];end;n=n+1;e=l[n];f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];j[e[u]]();until true;else j[e[u]][e[d]]=j[e[t]];end end end end end else if f>97 then if f<105 then if 100>=f then if 99>f then local f,k,_,b,c;for s=0,6 do if s<=2 then if 0>=s then f=e[u]j[f]=j[f](j[f+1])n=n+1;e=l[n];else if s>-3 then for t=15,84 do if s<2 then j[e[u]]();n=n+1;e=l[n];break;end;j[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;else j[e[u]]=h[e[d]];n=n+1;e=l[n];end end else if s>=5 then if 1~=s then repeat if s<6 then j(e[u],e[d]);n=n+1;e=l[n];break;end;f=e[u]_,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 c=0;for e=f,r do c=c+1;j[e]=_[c];end;until true;else j(e[u],e[d]);n=n+1;e=l[n];end else if 3==s then j[e[u]]=h[e[d]];n=n+1;e=l[n];else f=e[u];k=j[e[d]];j[f+1]=k;j[f]=k[e[t]];n=n+1;e=l[n];end end end end else if 95<=f then repeat if 100>f then j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j(e[u],e[d]);break;end;if(j[e[u]]==j[e[t]])then n=n+1;else n=e[d];end;until true;else j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];n=n+1;e=l[n];j(e[u],e[d]);end end else if 102>=f then if f~=99 then for o=43,71 do if f~=102 then local u=e[u];local n=j[e[d]];j[u+1]=n;j[u]=n[e[t]];break;end;for f=0,3 do if f<=1 then if-2<f then repeat if f~=1 then j[e[u]]=(e[d]~=0);n=n+1;e=l[n];break;end;h[e[d]]=j[e[u]];n=n+1;e=l[n];until true;else h[e[d]]=j[e[u]];n=n+1;e=l[n];end else if 3~=f then j[e[u]]=h[e[d]];n=n+1;e=l[n];else if(j[e[u]]~=e[t])then n=n+1;else n=e[d];end;end end end break;end;else local u=e[u];local n=j[e[d]];j[u+1]=n;j[u]=n[e[t]];end else if f==103 then local f;f=e[u]j[f]=j[f]()n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];f=e[u]j[f]=j[f]()n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=j[e[d]][e[t]];else local t,f,r,o,l;local n=0;while n>-1 do if n>=3 then if n>=5 then if n~=3 then repeat if 6~=n then j(l,o);break;end;n=-2;until true;else j(l,o);end else if-1<=n then for e=18,92 do if 4~=n then o=t[r];break;end;l=t[f];break;end;else l=t[f];end end else if n<=0 then t=e;else if 2~=n then f=u;else r=d;end end end n=n+1 end end end end else if f<108 then if 105<f then if 102<f then for r=34,85 do if 107~=f then local e=e[u]j[e]=j[e](j[e+1])break;end;local f,h;for r=0,4 do if r>=2 then if 3>r then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else if 4~=r then j[e[u]]={};n=n+1;e=l[n];else j[e[u]][e[d]]=e[t];end end else if 0~=r then f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];else j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];end end end break;end;else local f,h;for r=0,4 do if r>=2 then if 3>r then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else if 4~=r then j[e[u]]={};n=n+1;e=l[n];else j[e[u]][e[d]]=e[t];end end else if 0~=r then f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];else j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];end end end end else j[e[u]][e[d]]=e[t];end else if f<110 then if f>=107 then repeat if 109~=f then local f,c,b,_,k;for s=0,6 do if 2>=s then if s>0 then if-2~=s then for o=26,77 do if s<2 then j[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;f=e[u];c=j[e[d]];j[f+1]=c;j[f]=c[e[t]];n=n+1;e=l[n];break;end;else f=e[u];c=j[e[d]];j[f+1]=c;j[f]=c[e[t]];n=n+1;e=l[n];end else j[e[u]]=h[e[d]];n=n+1;e=l[n];end else if 5>s then if s<4 then j(e[u],e[d]);n=n+1;e=l[n];else f=e[u]b,_=a(j[f](o(j,f+1,e[d])))r=_+f-1 k=0;for e=f,r do k=k+1;j[e]=b[k];end;n=n+1;e=l[n];end else if 4<s then for d=35,55 do if s~=6 then f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];break;end;j[e[u]]();break;end;else f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];end end end end break;end;local f,h;for r=0,4 do if 1<r then if r<=2 then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else if 3==r then j[e[u]]={};n=n+1;e=l[n];else j[e[u]][e[d]]=e[t];end end else if r~=-1 then repeat if 1~=r then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];break;end;f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];until true;else f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];end end end until true;else local f,h;for r=0,4 do if 1<r then if r<=2 then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else if 3==r then j[e[u]]={};n=n+1;e=l[n];else j[e[u]][e[d]]=e[t];end end else if r~=-1 then repeat if 1~=r then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];break;end;f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];until true;else f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];end end end end else if 111>f then j(e[u],e[d]);else local f,c,k,b,s;j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];f=e[u];c=j[e[d]];j[f+1]=c;j[f]=c[e[t]];n=n+1;e=l[n];j(e[u],e[d]);n=n+1;e=l[n];j[e[u]]=(e[d]~=0);n=n+1;e=l[n];f=e[u]k,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 s=0;for e=f,r do s=s+1;j[e]=k[s];end;n=n+1;e=l[n];f=e[u]j[f]=j[f](o(j,f+1,r))end end end end else if 91>f then if f<=86 then if 85>f then local f;for o=0,6 do if 3>o then if o<1 then j(e[u],e[d]);n=n+1;e=l[n];else if-1<o then for t=38,60 do if o>1 then j[e[u]]=h[e[d]];n=n+1;e=l[n];break;end;f=e[u]j[f](j[f+1])n=n+1;e=l[n];break;end;else f=e[u]j[f](j[f+1])n=n+1;e=l[n];end end else if o<=4 then if 2<=o then for r=38,86 do if 3~=o then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;f=e[u]j[f]=j[f]()n=n+1;e=l[n];break;end;else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end else if o==5 then j[e[u]]=h[e[d]];n=n+1;e=l[n];else f=e[u]j[f]=j[f]()end end end end else if 83<f then for s=33,96 do if 85~=f then c[e[d]]=j[e[u]];break;end;local f,c,b,k,s;j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];f=e[u];c=j[e[d]];j[f+1]=c;j[f]=c[e[t]];n=n+1;e=l[n];j(e[u],e[d]);n=n+1;e=l[n];f=e[u]b,k=a(j[f](o(j,f+1,e[d])))r=k+f-1 s=0;for e=f,r do s=s+1;j[e]=b[s];end;n=n+1;e=l[n];f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];j[e[u]]();break;end;else local f,c,k,b,s;j[e[u]]=h[e[d]];n=n+1;e=l[n];j[e[u]]=h[e[d]];n=n+1;e=l[n];f=e[u];c=j[e[d]];j[f+1]=c;j[f]=c[e[t]];n=n+1;e=l[n];j(e[u],e[d]);n=n+1;e=l[n];f=e[u]k,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 s=0;for e=f,r do s=s+1;j[e]=k[s];end;n=n+1;e=l[n];f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];j[e[u]]();end end else if 89>f then if 87<f then n=e[d];else local f,_,b,k,c;for s=0,6 do if 2>=s then if 1<=s then if s>-3 then repeat if s>1 then f=e[u];_=j[e[d]];j[f+1]=_;j[f]=_[e[t]];n=n+1;e=l[n];break;end;j[e[u]]=h[e[d]];n=n+1;e=l[n];until true;else j[e[u]]=h[e[d]];n=n+1;e=l[n];end else j[e[u]]=h[e[d]];n=n+1;e=l[n];end else if 5<=s then if 6>s then f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];else j[e[u]]();end else if s>=0 then for t=18,65 do if s<4 then j(e[u],e[d]);n=n+1;e=l[n];break;end;f=e[u]b,k=a(j[f](o(j,f+1,e[d])))r=k+f-1 c=0;for e=f,r do c=c+1;j[e]=b[c];end;n=n+1;e=l[n];break;end;else f=e[u]b,k=a(j[f](o(j,f+1,e[d])))r=k+f-1 c=0;for e=f,r do c=c+1;j[e]=b[c];end;n=n+1;e=l[n];end end end end end else if 88<f then for r=39,58 do if f>89 then j[e[u]]=_(p[e[d]],nil,h);break;end;local f,r;f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];f=e[u]j[f](o(j,f+1,e[d]))break;end;else local f,r;f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];f=e[u]j[f](o(j,f+1,e[d]))end end end else if f>93 then if f<=95 then if f==94 then local f,r;j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j[e[u]]={};n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];n=n+1;e=l[n];j[e[u]][e[d]]=e[t];else local f,r;f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j(e[u],e[d]);n=n+1;e=l[n];f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];n=n+1;e=l[n];j(e[u],e[d]);n=n+1;e=l[n];f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];f=e[u];r=j[e[d]];j[f+1]=r;j[f]=r[e[t]];end else if 95~=f then repeat if f<97 then local f,h;for r=0,4 do if r<=1 then if-4<r then for h=24,66 do if 1>r then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];break;end;f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];break;end;else f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];end else if r<3 then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else if 0<=r then for f=15,56 do if 4~=r then j[e[u]]={};n=n+1;e=l[n];break;end;j[e[u]][e[d]]=e[t];break;end;else j[e[u]]={};n=n+1;e=l[n];end end end end break;end;local n=e[u]local u,e=a(j[n](o(j,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;j[n]=u[e];end;until true;else local f,h;for r=0,4 do if r<=1 then if-4<r then for h=24,66 do if 1>r then j[e[u]][e[d]]=j[e[t]];n=n+1;e=l[n];break;end;f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];break;end;else f=e[u]j[f](o(j,f+1,e[d]))n=n+1;e=l[n];end else if r<3 then f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];else if 0<=r then for f=15,56 do if 4~=r then j[e[u]]={};n=n+1;e=l[n];break;end;j[e[u]][e[d]]=e[t];break;end;else j[e[u]]={};n=n+1;e=l[n];end end end end end end else if f<=91 then local f,h;for r=0,6 do if 2<r then if 4>=r then if r~=2 then for f=15,80 do if r>3 then j[e[u]][e[d]]=e[t];n=n+1;e=l[n];break;end;j[e[u]]={};n=n+1;e=l[n];break;end;else j[e[u]]={};n=n+1;e=l[n];end else if r==6 then f=e[u]j[f]=j[f](o(j,f+1,e[d]))else j[e[u]][e[d]]=e[t];n=n+1;e=l[n];end end else if 0>=r then f=e[u]j[f]=j[f](o(j,f+1,e[d]))n=n+1;e=l[n];else if r<2 then j[e[u]]={};n=n+1;e=l[n];else f=e[u];h=j[e[d]];j[f+1]=h;j[f]=h[e[t]];n=n+1;e=l[n];end end end end else if 89<f then repeat if 93>f then local n=e[u]j[n](o(j,n+1,e[d]))break;end;local f,k,_,b,c;for s=0,6 do if 3<=s then if s>=5 then if s>2 then repeat if s<6 then f=e[u]j[f]=j[f](o(j,f+1,r))n=n+1;e=l[n];break;end;j[e[u]]();until true;else j[e[u]]();end else if s>0 then for t=40,82 do if 4~=s then j(e[u],e[d]);n=n+1;e=l[n];break;end;f=e[u]_,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 c=0;for e=f,r do c=c+1;j[e]=_[c];end;n=n+1;e=l[n];break;end;else f=e[u]_,b=a(j[f](o(j,f+1,e[d])))r=b+f-1 c=0;for e=f,r do c=c+1;j[e]=_[c];end;n=n+1;e=l[n];end end else if 0<s then if s>0 then repeat if s>1 then f=e[u];k=j[e[d]];j[f+1]=k;j[f]=k[e[t]];n=n+1;e=l[n];break;end;j[e[u]]=h[e[d]];n=n+1;e=l[n];until true;else f=e[u];k=j[e[d]];j[f+1]=k;j[f]=k[e[t]];n=n+1;e=l[n];end else j[e[u]]=h[e[d]];n=n+1;e=l[n];end end end until true;else local n=e[u]j[n](o(j,n+1,e[d]))end end end end end end end n=1+n;end;end;return ue end;local u=0xff;local r={};local t=(1);local d='';(function(n)local j=n local l=0x00 local e=0x00 j={(function(u)if l>0x30 then return u end l=l+1 e=(e+0x1250-u)%0x29 return(e%0x03==0x2 and(function(j)if not n[j]then e=e+0x01 n[j]=(0x42);end return true end)'_mxEL'and j[0x3](0x2d9+u))or(e%0x03==0x1 and(function(j)if not n[j]then e=e+0x01 n[j]=(0x6);end return true end)'zOnmw'and j[0x2](u+0x1b1))or(e%0x03==0x0 and(function(j)if not n[j]then e=e+0x01 n[j]=(0x4c);end return true end)'DMIzZ'and j[0x1](u+0x1d1))or u end),(function(f)if l>0x28 then return f end l=l+1 e=(e+0x5e7-f)%0x3f return(e%0x03==0x0 and(function(j)if not n[j]then e=e+0x01 n[j]=(0x34);d={d..'\58 a',d};r[t]=je();t=t+(1);d[1]='\58'..d[1];u[2]=0xff;end return true end)'ctzqn'and j[0x3](0x1b3+f))or(e%0x03==0x1 and(function(j)if not n[j]then e=e+0x01 n[j]=(0x46);d='\37';u={function()u()end};d=d..'\100\43';end return true end)'wEJub'and j[0x2](f+0x144))or(e%0x03==0x2 and(function(j)if not n[j]then e=e+0x01 n[j]=(0x1);end return true end)'FUXHv'and j[0x1](f+0xea))or f end),(function(f)if l>0x31 then return f end l=l+1 e=(e+0x71e-f)%0x4c return(e%0x03==0x2 and(function(j)if not n[j]then e=e+0x01 n[j]=(0x53);r[t]=de();t=t+u;end return true end)'bMIwE'and j[0x2](0x242+f))or(e%0x03==0x1 and(function(j)if not n[j]then e=e+0x01 n[j]=(0xd2);u[2]=(u[2]*(ne(function()r()end,o(d))-ne(u[1],o(d))))+1;r[t]={};u=u[2];t=t+u;end return true end)'HLVwa'and j[0x3](f+0x202))or(e%0x03==0x0 and(function(j)if not n[j]then e=e+0x01 n[j]=(0x83);end return true end)'OsPvl'and j[0x1](f+0x22f))or f end)}j[0x2](0x6eb)end){};local e=_(o(r));return e(...);end return ue((function()local n={}local e=0x01;local j;if s.cJSTaLMW then j=s.cJSTaLMW(ue)else j=''end if s.LFRRGave(j,s.yughLiBq)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,j,u,d,l)local l;if e>3 then if e>=6 then if 7<=e then if e<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,j,d,u,n)if n then return e[n]elseif u then return e else e[j]=d end end})end else do return j(e,nil,j);end end else do return d[j]end;end else if e==4 then local e=u;local f,d,l=d(2);do return function()local t,j,n,u=n(j,e(e,e),e(e,e)+3);e(4);return(u*f)+(n*d)+(j*l)+t;end;end;else local e=u;do return function()local n=n(j,e(e,e),e(e,e));e(1);return n;end;end;end end else if 1<e then if 2==e then do return 16777216,65536,256 end;else do return n(1),n(4,d,u,j,n),n(5,d,u,j)end;end else if-2~=e then repeat if e~=1 then do return n(1),n(4,d,u,j,n),n(5,d,u,j)end;break;end;do return function(j,e,n)if n then local e=(j/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(j%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,j)if j then local e=(n/2^(e-1))%2^((j-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
